{"version":"0.3","rows":2,"cols":4}
["@","mean","stddev","linear","zscore","uniform","normal"]
["$","mean","3.0"]
["$","stddev","2.23606797749979"]
["$","linear","0.0"]
["$","zscore","-1.3416407864998738"]
["$","uniform","2.262316824864585","2.6351814009225074","2.2782584701122506"]
["$","normal","1.1395315381334505","8.028615003090888","6.591857719306484"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"1",4,"1"],"#01,,1,,1",["SAMP",5,"#123",6,"#123"]]
["$","linear","0.3333333333333333"]
["$","zscore","-0.4472135954999579"]
["$","uniform","2.7236764202631494","2.482455791553141","2.3135548909106847"]
["$","normal","1.017038319311626","2.7616739749454515","1.3074519043239434"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"2",4,"2"],"#01,,1,,1",["SAMP",5,"#456",6,"#456"]]
["$","linear","0.6666666666666666"]
["$","zscore","0.4472135954999579"]
["$","uniform","2.7772966205018914","2.801228171647398","2.563996081529629"]
["$","normal","0.6612915912451118","0.7996627247241019","-3.311154133936536"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"3",4,"3"],"#01,,1,,1",["SAMP",5,"#789",6,"#789"]]
["$","linear","1.0"]
["$","zscore","1.3416407864998738"]
["$","uniform","2.798582215142288","2.4530387060315415","2.8121092646226713"]
["$","normal","-8.275205402779154","-6.982966028222646","9.230844868170454"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"4",4,"4"],"#01,,1,,1",["SAMP",5,"#:;<",6,"#:;<"]]
["$","mean","0.5"]
["$","stddev","0.5"]
["$","zscore","-1.0"]
["$","uniform","0.5"]
["$","normal","0.08357827412555098","-1.0433033024739329","-0.33066144966133676"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"1",4,"5"],"#01,,1,,1",["SAMP",5,"#===",6,"#=>?"]]
["$","zscore","1.0"]
["$","normal","1.667479980979436","-0.2595025109101513","0.2527828549745103"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"4",4,"6"],"#01,,1,,1",["SAMP",5,"#===",6,"#@AB"]]
["$","normal","0.5940298238703191","-0.3406127732620411","-0.269731169178777"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"1",4,"5"],"#01,,1,,1",["SAMP",5,"#===",6,"#CDE"]]
["$","normal","-0.3507023795988019","-0.998610829073815","0.540699667573304"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"4",4,"6"],"#01,,1,,1",["SAMP",5,"#===",6,"#FGH"]]
