stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
progressbar2
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
mypy_extensions>=0.4.3
aiohttp<4
humanfriendly
PyYAML
pydantic>=1.5.1
types-termcolor>=1.0.0
typing-inspect
toml>=0.10.0
mixpanel>=4.9.0
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
apache-airflow>=1.10.2
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[all]
python-dateutil>=2.8.0
sqlalchemy==1.3.24
networkx>=2.6.2
botocore!=1.23.0
Jinja2<3.1.0
Deprecated
ratelimiter
avro-gen3==0.7.4
sqlalchemy
cachetools
elasticsearch==7.13.4
apache-airflow>=1.10.2
humanfriendly
sql-metadata==2.2.2
sqllineage==1.3.5
toml>=0.10.0
pyspark==3.0.3
avro<1.11,>=1.10.2
JPype1
trino>=0.308
cx_Oracle
python-ldap>=2.4
gql[requests]>=3.3.0
stackprinter
requests
boto3
cached_property
pydruid>=0.6.2
types-Deprecated
entrypoints
sqlalchemy-redshift
deltalake
acryl-pyhive[hive]>=0.6.12
okta~=1.7.0
pymysql>=1.0.2
fastavro>=1.2.0
tableschema>=1.20.2
msal
psutil>=5.8.0
GeoAlchemy2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
msal==1.16.0
great_expectations
PyAthena[sqlalchemy]==2.4.1
PyYAML
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
looker-sdk==22.2.1
lkml>=1.1.2
pydeequ==1.0.1
sqlalchemy-bigquery>=1.4.1
simple-salesforce
traitlets<5.2.2
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
azure-identity==1.10.0
cryptography
termcolor>=1.0.0
moto[s3]
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
aiohttp<4
types-termcolor>=1.0.0
progressbar2
redash-toolbelt
docker
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
tenacity>=8.0.1
sql-metadata
tabulate
expandvars>=0.6.5
more-itertools>=8.12.0
packaging
gql>=3.3.0
ujson>=4.3.0
trino[sqlalchemy]>=0.308
google-cloud-logging<3.1.2
psycopg2-binary
tableauserverclient>=0.17.0
wcmatch
pymongo>=3.11
protobuf<=3.20.1
types-ujson>=4.2.1
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
greenlet
types-protobuf
flask-openid>=1.3.0
parse>=1.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[azure-ad]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[base]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[bigquery]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
types-Deprecated
google-cloud-bigquery
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
more-itertools>=8.12.0
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
sqlparse
aiohttp<4
protobuf<=3.20.1
humanfriendly
PyYAML
sqllineage==1.3.5
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[bigquery-usage]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
google-cloud-bigquery
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
more-itertools>=8.12.0
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
sqlparse
aiohttp<4
cachetools
protobuf<=3.20.1
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[circuit-breaker]
gql[requests]>=3.3.0
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
gql>=3.3.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[clickhouse]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[clickhouse-usage]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[data-lake]
parse>=1.19.0
stackprinter
python-dateutil>=2.8.0
docker
smart-open[s3]>=5.2.1
boto3
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
ujson>=4.3.0
avro<1.11,>=1.10.2
tableschema>=1.20.2
aiohttp<4
types-ujson>=4.2.1
humanfriendly
PyYAML
pyarrow>=6.0.1
types-termcolor>=1.0.0
pydeequ==1.0.1
toml>=0.10.0
pyspark==3.0.3
progressbar2

[datahub-business-glossary]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[datahub-kafka]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[datahub-rest]
stackprinter
python-dateutil>=2.8.0
docker
requests
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[dbt]
stackprinter
python-dateutil>=2.8.0
docker
requests
boto3
cached_property
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[delta-lake]
parse>=1.19.0
stackprinter
python-dateutil>=2.8.0
docker
smart-open[s3]>=5.2.1
boto3
types-Deprecated
botocore!=1.23.0
entrypoints
deltalake
termcolor>=1.0.0
moto[s3]
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
ujson>=4.3.0
avro<1.11,>=1.10.2
tableschema>=1.20.2
wcmatch
aiohttp<4
types-ujson>=4.2.1
humanfriendly
PyYAML
pyarrow>=6.0.1
types-termcolor>=1.0.0
pydeequ==1.0.1
toml>=0.10.0
pyspark==3.0.3
progressbar2

[dev]
types-pytz
parse>=1.19.0
python-dateutil>=2.8.0
types-python-dateutil
black>=21.12b0
sqlalchemy==1.3.24
networkx>=2.6.2
botocore!=1.23.0
types-dataclasses
requests-mock
Jinja2<3.1.0
Deprecated
ratelimiter
avro-gen3==0.7.4
types-tabulate
apache-airflow[snowflake]>=2.0.2
cachetools
elasticsearch==7.13.4
humanfriendly
sql-metadata==2.2.2
coverage>=5.1
sqllineage==1.3.5
pytest-asyncio>=0.16.0
freezegun
types-requests
toml>=0.10.0
trino>=0.308
avro<1.11,>=1.10.2
pyspark==3.0.3
cx_Oracle
python-ldap>=2.4
stackprinter
requests
boto3
pydruid>=0.6.2
types-Deprecated
entrypoints
pydantic>=1.9.0
sqlalchemy-redshift
deltalake
okta~=1.7.0
types-freezegun
pymysql>=1.0.2
fastavro>=1.2.0
tableschema>=1.20.2
flake8>=3.8.3
psutil>=5.8.0
mypy>=0.950
GeoAlchemy2
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
deepdiff
PyYAML
pyarrow>=6.0.1
clickhouse-sqlalchemy==0.1.8
pytest>=6.2.2
looker-sdk==22.2.1
types-click==0.1.12
lkml>=1.1.2
mixpanel>=4.9.0
pydeequ==1.0.1
types-PyMySQL
sqlalchemy-bigquery>=1.4.1
simple-salesforce
traitlets<5.2.2
types-pyOpenSSL
google-cloud-bigquery
pytest-cov>=2.8.1
build
types-PyYAML
great-expectations<0.15.3,>=0.14.11
azure-identity==1.10.0
termcolor>=1.0.0
moto[s3]
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
isort>=5.7.0
feast==0.18.0
aiohttp<4
types-cachetools
types-pkg_resources
pytest-docker<0.12,>=0.10.3
pydantic>=1.5.1
types-toml
types-termcolor>=1.0.0
progressbar2
redash-toolbelt
docker
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
boto3-stubs[glue,s3,sagemaker]
sql-metadata
flake8-tidy-imports>=4.3.0
tabulate
more-itertools>=8.12.0
packaging
jsonpickle
expandvars>=0.6.5
ujson>=4.3.0
trino[sqlalchemy]>=0.308
google-cloud-logging<3.1.2
psycopg2-binary
tableauserverclient>=0.17.0
wcmatch
mypy_extensions>=0.4.3
protobuf<=3.20.1
types-ujson>=4.2.1
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
types-six
greenlet
typing-inspect
types-protobuf
twine
flask-openid>=1.3.0
sqlalchemy-stubs

[dev-airflow1]
types-pytz
parse>=1.19.0
python-dateutil>=2.8.0
types-python-dateutil
black>=21.12b0
sqlalchemy==1.3.24
networkx>=2.6.2
botocore!=1.23.0
types-dataclasses
requests-mock
Jinja2<3.1.0
Deprecated
ratelimiter
avro-gen3==0.7.4
types-tabulate
cachetools
elasticsearch==7.13.4
humanfriendly
sql-metadata==2.2.2
coverage>=5.1
sqllineage==1.3.5
pytest-asyncio>=0.16.0
freezegun
types-requests
toml>=0.10.0
trino>=0.308
avro<1.11,>=1.10.2
pyspark==3.0.3
cx_Oracle
python-ldap>=2.4
stackprinter
requests
boto3
pydruid>=0.6.2
types-Deprecated
entrypoints
pydantic>=1.9.0
sqlalchemy-redshift
deltalake
okta~=1.7.0
types-freezegun
pymysql>=1.0.2
fastavro>=1.2.0
tableschema>=1.20.2
flake8>=3.8.3
psutil>=5.8.0
mypy>=0.950
GeoAlchemy2
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
deepdiff
PyYAML
pyarrow>=6.0.1
clickhouse-sqlalchemy==0.1.8
pytest>=6.2.2
looker-sdk==22.2.1
types-click==0.1.12
lkml>=1.1.2
mixpanel>=4.9.0
pydeequ==1.0.1
types-PyMySQL
sqlalchemy-bigquery>=1.4.1
simple-salesforce
traitlets<5.2.2
types-pyOpenSSL
google-cloud-bigquery
pytest-cov>=2.8.1
build
types-PyYAML
great-expectations<0.15.3,>=0.14.11
azure-identity==1.10.0
termcolor>=1.0.0
moto[s3]
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
WTForms==2.3.3
isort>=5.7.0
aiohttp<4
types-cachetools
types-pkg_resources
pytest-docker<0.12,>=0.10.3
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
types-toml
types-termcolor>=1.0.0
progressbar2
redash-toolbelt
docker
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
boto3-stubs[glue,s3,sagemaker]
sql-metadata
flake8-tidy-imports>=4.3.0
tabulate
more-itertools>=8.12.0
packaging
jsonpickle
expandvars>=0.6.5
ujson>=4.3.0
trino[sqlalchemy]>=0.308
google-cloud-logging<3.1.2
psycopg2-binary
tableauserverclient>=0.17.0
wcmatch
mypy_extensions>=0.4.3
protobuf<=3.20.1
types-ujson>=4.2.1
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
types-six
apache-airflow==1.10.15
greenlet
typing-inspect
types-protobuf
twine
sqlalchemy-stubs

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
pydruid>=0.6.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[elasticsearch]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
elasticsearch==7.13.4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[feast]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
feast==0.18.0
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
flask-openid>=1.3.0
progressbar2

[feast-legacy]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[glue]
stackprinter
python-dateutil>=2.8.0
docker
boto3
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[great-expectations]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
sqllineage==1.3.5
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[hana]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[iceberg]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
acryl-iceberg-legacy==0.0.4
entrypoints
azure-identity==1.10.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[integration-tests]
sqlalchemy==1.3.24
traitlets<5.2.2
botocore!=1.23.0
great-expectations<0.15.3,>=0.14.11
cryptography
Jinja2<3.1.0
azure-identity==1.10.0
moto[s3]
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
sqllineage==1.3.5
pydeequ==1.0.1
JPype1
pyspark==3.0.3
python-ldap>=2.4
gql[requests]>=3.3.0
requests
docker
redash-toolbelt
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
boto3
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
deltalake
sql-metadata
pymysql>=1.0.2
ujson>=4.3.0
packaging
gql>=3.3.0
tableschema>=1.20.2
msal
sqlalchemy-pytds>=0.3
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
wcmatch
types-ujson>=4.2.1
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
greenlet
flask-openid>=1.3.0
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
stackprinter
python-dateutil>=2.8.0
docker
networkx>=2.6.2
types-Deprecated
grpcio==1.44.0
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
aiohttp<4
grpcio-tools==1.44.0
humanfriendly
PyYAML
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
types-protobuf
toml>=0.10.0
progressbar2

[kafka-connect]
stackprinter
python-dateutil>=2.8.0
docker
requests
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
JPype1
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-ldap>=2.4
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[looker]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
looker-sdk==22.2.1
toml>=0.10.0
progressbar2

[lookml]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
sql-metadata==2.2.2
sqllineage==1.3.5
types-termcolor>=1.0.0
looker-sdk==22.2.1
lkml>=1.1.2
toml>=0.10.0
progressbar2

[mariadb]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[metabase]
stackprinter
python-dateutil>=2.8.0
docker
requests
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
sqllineage==1.3.5
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[mode]
stackprinter
python-dateutil>=2.8.0
docker
requests
types-Deprecated
entrypoints
tenacity>=8.0.1
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
sqllineage==1.3.5
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[mongodb]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
pymongo>=3.11
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[mssql]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[mssql-odbc]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
pyodbc
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[mysql]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[nifi]
stackprinter
python-dateutil>=2.8.0
docker
requests
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[okta]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
okta~=1.7.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[oracle]
cx_Oracle
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[postgres]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
GeoAlchemy2
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[powerbi]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
msal==1.16.0
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[presto-on-hive]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[pulsar]
stackprinter
python-dateutil>=2.8.0
docker
requests
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[redash]
redash-toolbelt
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
sql-metadata
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
sqllineage==1.3.5
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[redshift]
parse>=1.19.0
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
sqlalchemy-redshift
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
GeoAlchemy2
avro<1.11,>=1.10.2
psycopg2-binary
wcmatch
aiohttp<4
humanfriendly
PyYAML
sqllineage==1.3.5
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[redshift-usage]
parse>=1.19.0
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
sqlalchemy-redshift
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
GeoAlchemy2
avro<1.11,>=1.10.2
psycopg2-binary
sqlparse
wcmatch
aiohttp<4
humanfriendly
PyYAML
sqllineage==1.3.5
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[s3]
parse>=1.19.0
stackprinter
python-dateutil>=2.8.0
docker
smart-open[s3]>=5.2.1
boto3
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
moto[s3]
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
ujson>=4.3.0
avro<1.11,>=1.10.2
tableschema>=1.20.2
wcmatch
aiohttp<4
types-ujson>=4.2.1
humanfriendly
PyYAML
pyarrow>=6.0.1
types-termcolor>=1.0.0
pydeequ==1.0.1
toml>=0.10.0
pyspark==3.0.3
progressbar2

[sagemaker]
stackprinter
python-dateutil>=2.8.0
docker
boto3
types-Deprecated
botocore!=1.23.0
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[salesforce]
stackprinter
python-dateutil>=2.8.0
docker
simple-salesforce
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[snowflake]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
cryptography
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
msal
avro<1.11,>=1.10.2
aiohttp<4
snowflake-sqlalchemy<=1.2.4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[snowflake-usage]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
cryptography
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
more-itertools>=8.12.0
avro<1.11,>=1.10.2
sqlparse
msal
aiohttp<4
snowflake-sqlalchemy<=1.2.4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[sqlalchemy]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[starburst-trino-usage]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
sqlparse
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
trino>=0.308
progressbar2

[superset]
stackprinter
python-dateutil>=2.8.0
docker
requests
types-Deprecated
entrypoints
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
sqlalchemy
avro<1.11,>=1.10.2
aiohttp<4
great_expectations
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2

[tableau]
stackprinter
python-dateutil>=2.8.0
docker
types-Deprecated
entrypoints
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
toml>=0.10.0
progressbar2

[trino]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
trino>=0.308
progressbar2

[vertica]
stackprinter
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
traitlets<5.2.2
types-Deprecated
entrypoints
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
termcolor>=1.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
Deprecated
click>=6.0.0
click-default-group
expandvars>=0.6.5
ratelimiter
avro-gen3==0.7.4
packaging
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
avro<1.11,>=1.10.2
aiohttp<4
humanfriendly
PyYAML
types-termcolor>=1.0.0
greenlet
toml>=0.10.0
progressbar2
