aiohttp==3.8.1
croniter==1.0.13
dnspython==2.0.0
motor==2.5.1
passlib==1.7.4
Pillow==9.0.1
PyJWT==2.1.0
pymongo==3.12.3
requests==2.25.1
requests-toolbelt==0.9.1
redis==4.2.0rc1
hiredis==2.0.0
sentry-sdk==1.5.8
click==8.1.3

[dev]
setuptools==57.0.0
wheel==0.36.2
mock==4.0.3
pylint==2.14.3
pylsp-mypy==0.5.8
python-lsp-black==1.2.0
python-lsp-server==1.4.1
pytest==7.1.2
pytest-asyncio==0.15.1
pytest-mock==3.6.1
codecov==2.1.11
pytest-cov==2.12.1
mypy==0.961
black==22.3.0
twine==3.7.1
types-croniter==1.0.7
types-redis==4.1.15
types-requests==2.27.8
types-mock==4.0.13
