hbutils<1,>=0.6.11
rich>=12.2.0
tabulate>=0.8.9
inflection>=0.5.1
numpy>=1.18.0
scipy>=0.14.0
scikit-learn>=0.18.0
ruamel.yaml>=0.17.2
psutil>=5.7.0
DI-toolkit>=0.0.2

[doc]
Jinja2~=3.0.0
sphinx~=3.2.0
sphinx_rtd_theme~=0.4.3
enum_tools
sphinx-toolbox
plantumlcli>=0.0.2
packaging
sphinx-multiversion~=0.2.4
where~=1.0.2
easydict<2,>=1.7
numpy<2,>=1.19

[style]
yapf==0.29.0
flake8<5,>=3

[test]
coverage>=5
mock>=4.0.3
flake8~=3.5
testfixtures>=6.18.5
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
pytest-benchmark~=3.4.0
easydict<2,>=1.7
testtools>=2
numpy<2,>=1.19
where>=1.0.2
