tabulate
types-Deprecated
mixpanel>=4.9.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
mypy_extensions>=0.4.3
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
entrypoints
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
pydantic>=1.5.1
typing-inspect
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
apache-airflow>=1.10.2
stackprinter
entrypoints

[all]
types-Deprecated
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
boto3
cached_property
Deprecated
great-expectations<0.15.3,>=0.14.11
elasticsearch==7.13.4
humanfriendly
pydruid>=0.6.2
types-termcolor>=1.0.0
moto[s3]
python-ldap>=2.4
botocore!=1.23.0
avro-gen3==0.7.4
lkml>=1.1.2
psutil>=5.8.0
sqlalchemy
toml>=0.10.0
grpcio-tools==1.44.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
trino>=0.308
sqllineage==1.3.5
tenacity>=8.0.1
msal
gql>=3.3.0
types-protobuf
tabulate
simple-salesforce
packaging
pyspark==3.0.3
cx_Oracle
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
deltalake
traitlets<5.2.2
protobuf<=3.20.1
snowflake-sqlalchemy<=1.2.4
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
sql-metadata
wcmatch
ratelimiter
progressbar2
click-default-group
entrypoints
pyarrow>=6.0.1
requests
types-ujson>=4.2.1
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.12
tableauserverclient>=0.17.0
msal==1.16.0
click>=6.0.0
JPype1
cryptography
avro<1.11,>=1.10.2
termcolor>=1.0.0
gql[requests]>=3.3.0
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
GeoAlchemy2
sql-metadata==2.2.2
parse>=1.19.0
cachetools
fastavro>=1.2.0
looker-sdk==22.2.1
google-cloud-logging<3.1.2
sqlparse
great_expectations
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
redash-toolbelt
stackprinter
greenlet
grpcio==1.44.0
pymysql>=1.0.2
pymongo>=3.11
okta~=1.7.0
sqlalchemy-redshift
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
sqlalchemy==1.3.24
docker
confluent_kafka>=1.5.0
feast==0.18.0
PyYAML
sqlalchemy-pytds>=0.3
aiohttp<4
apache-airflow>=1.10.2
flask-openid>=1.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
PyAthena[sqlalchemy]==2.4.1
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[azure-ad]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[base]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[bigquery]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
protobuf<=3.20.1
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
sqlparse
PyYAML
aiohttp<4
sqllineage==1.3.5
stackprinter
entrypoints

[bigquery-usage]
tabulate
types-Deprecated
click>=6.0.0
packaging
google-cloud-bigquery
avro<1.11,>=1.10.2
protobuf<=3.20.1
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
cachetools
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
google-cloud-logging<3.1.2
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
sqlparse
PyYAML
aiohttp<4
stackprinter
entrypoints

[circuit-breaker]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
gql[requests]>=3.3.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
gql>=3.3.0
stackprinter
entrypoints

[clickhouse]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
PyYAML
aiohttp<4
stackprinter
entrypoints

[clickhouse-usage]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
sqlparse
clickhouse-sqlalchemy==0.1.8
PyYAML
aiohttp<4
stackprinter
entrypoints

[data-lake]
tabulate
types-Deprecated
click>=6.0.0
packaging
pyspark==3.0.3
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
termcolor>=1.0.0
boto3
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
parse>=1.19.0
types-termcolor>=1.0.0
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
tableschema>=1.20.2
click-default-group
toml>=0.10.0
pyarrow>=6.0.1
docker
types-ujson>=4.2.1
expandvars>=0.6.5
ujson>=4.3.0
PyYAML
pydeequ==1.0.1
aiohttp<4
stackprinter
entrypoints

[datahub-business-glossary]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[datahub-kafka]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
fastavro>=1.2.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
confluent_kafka>=1.5.0
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[datahub-rest]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
requests
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[dbt]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
boto3
cached_property
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
requests
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[delta-lake]
tabulate
types-Deprecated
click>=6.0.0
packaging
pyspark==3.0.3
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
deltalake
termcolor>=1.0.0
boto3
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
parse>=1.19.0
types-termcolor>=1.0.0
moto[s3]
wcmatch
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
tableschema>=1.20.2
click-default-group
toml>=0.10.0
pyarrow>=6.0.1
docker
types-ujson>=4.2.1
expandvars>=0.6.5
ujson>=4.3.0
PyYAML
pydeequ==1.0.1
aiohttp<4
stackprinter
entrypoints

[dev]
types-Deprecated
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
black>=21.12b0
psycopg2-binary
types-pyOpenSSL
boto3
types-tabulate
great-expectations<0.15.3,>=0.14.11
elasticsearch==7.13.4
mypy_extensions>=0.4.3
Deprecated
humanfriendly
flake8-tidy-imports>=4.3.0
types-freezegun
pydruid>=0.6.2
types-termcolor>=1.0.0
moto[s3]
types-PyMySQL
python-ldap>=2.4
botocore!=1.23.0
avro-gen3==0.7.4
types-pkg_resources
psutil>=5.8.0
lkml>=1.1.2
toml>=0.10.0
deepdiff
twine
grpcio-tools==1.44.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
trino>=0.308
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
types-protobuf
typing-inspect
tabulate
pytest-asyncio>=0.16.0
sqlalchemy-stubs
simple-salesforce
pytest-cov>=2.8.1
cx_Oracle
pyspark==3.0.3
smart-open[s3]>=5.2.1
packaging
types-click==0.1.12
traitlets<5.2.2
protobuf<=3.20.1
build
types-toml
types-six
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
sql-metadata
types-PyYAML
pydantic>=1.9.0
wcmatch
ratelimiter
progressbar2
pytest-docker<0.12,>=0.10.3
types-dataclasses
types-requests
click-default-group
pyarrow>=6.0.1
requests
types-ujson>=4.2.1
ujson>=4.3.0
pytest>=6.2.2
flake8>=3.8.3
acryl-iceberg-legacy==0.0.4
pydantic>=1.5.1
tableauserverclient>=0.17.0
msal==1.16.0
click>=6.0.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
more-itertools>=8.12.0
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
sql-metadata==2.2.2
parse>=1.19.0
cachetools
looker-sdk==22.2.1
fastavro>=1.2.0
freezegun
google-cloud-logging<3.1.2
sqlparse
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-cachetools
azure-identity==1.10.0
mypy>=0.950
redash-toolbelt
stackprinter
greenlet
grpcio==1.44.0
mixpanel>=4.9.0
flask-openid>=1.3.0
requests-mock
isort>=5.7.0
pymysql>=1.0.2
jsonpickle
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-redshift
coverage>=5.1
tableschema>=1.20.2
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
deltalake
types-python-dateutil
docker
confluent_kafka>=1.5.0
feast==0.18.0
PyYAML
aiohttp<4
types-pytz
entrypoints

[dev-airflow1]
apache-airflow==1.10.15
types-Deprecated
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
black>=21.12b0
psycopg2-binary
types-pyOpenSSL
boto3
types-tabulate
great-expectations<0.15.3,>=0.14.11
elasticsearch==7.13.4
mypy_extensions>=0.4.3
Deprecated
humanfriendly
flake8-tidy-imports>=4.3.0
types-freezegun
pydruid>=0.6.2
types-termcolor>=1.0.0
moto[s3]
types-PyMySQL
python-ldap>=2.4
botocore!=1.23.0
avro-gen3==0.7.4
types-pkg_resources
psutil>=5.8.0
lkml>=1.1.2
toml>=0.10.0
deepdiff
twine
grpcio-tools==1.44.0
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
trino>=0.308
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
types-protobuf
typing-inspect
tabulate
pytest-asyncio>=0.16.0
sqlalchemy-stubs
simple-salesforce
pytest-cov>=2.8.1
cx_Oracle
pyspark==3.0.3
smart-open[s3]>=5.2.1
packaging
types-click==0.1.12
traitlets<5.2.2
protobuf<=3.20.1
build
types-toml
types-six
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
sql-metadata
types-PyYAML
pydantic>=1.9.0
wcmatch
ratelimiter
progressbar2
pytest-docker<0.12,>=0.10.3
types-dataclasses
types-requests
click-default-group
pyarrow>=6.0.1
requests
types-ujson>=4.2.1
ujson>=4.3.0
pytest>=6.2.2
flake8>=3.8.3
acryl-iceberg-legacy==0.0.4
pydantic>=1.5.1
tableauserverclient>=0.17.0
msal==1.16.0
click>=6.0.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
more-itertools>=8.12.0
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
sql-metadata==2.2.2
parse>=1.19.0
cachetools
looker-sdk==22.2.1
fastavro>=1.2.0
freezegun
google-cloud-logging<3.1.2
apache-airflow-backport-providers-snowflake
sqlparse
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-cachetools
azure-identity==1.10.0
mypy>=0.950
redash-toolbelt
stackprinter
greenlet
grpcio==1.44.0
mixpanel>=4.9.0
requests-mock
WTForms==2.3.3
isort>=5.7.0
pymysql>=1.0.2
jsonpickle
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-redshift
coverage>=5.1
tableschema>=1.20.2
sqlalchemy==1.3.24
deltalake
types-python-dateutil
docker
confluent_kafka>=1.5.0
PyYAML
aiohttp<4
types-pytz
entrypoints

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
pydruid>=0.6.2
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[elasticsearch]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[feast]
tabulate
types-Deprecated
click>=6.0.0
flask-openid>=1.3.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
feast==0.18.0
PyYAML
aiohttp<4
stackprinter
entrypoints

[feast-legacy]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[glue]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
boto3
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[great-expectations]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
sqllineage==1.3.5
stackprinter
entrypoints

[hana]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[iceberg]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
azure-identity==1.10.0
aiohttp<4
stackprinter
entrypoints

[integration-tests]
Jinja2<3.1.0
JPype1
cryptography
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
boto3
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
parse>=1.19.0
moto[s3]
python-ldap>=2.4
botocore!=1.23.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
pydeequ==1.0.1
azure-identity==1.10.0
sqllineage==1.3.5
msal
gql>=3.3.0
redash-toolbelt
greenlet
packaging
pyspark==3.0.3
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
pymysql>=1.0.2
deltalake
pymongo>=3.11
sql-metadata
wcmatch
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
sqlalchemy==1.3.24
pyarrow>=6.0.1
docker
requests
types-ujson>=4.2.1
ujson>=4.3.0
feast==0.18.0
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
tabulate
types-Deprecated
grpcio==1.44.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
humanfriendly
types-termcolor>=1.0.0
fastavro>=1.2.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
grpcio-tools==1.44.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
PyYAML
aiohttp<4
types-protobuf
stackprinter
entrypoints

[kafka-connect]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
JPype1
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
requests
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
python-ldap>=2.4
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[looker]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
looker-sdk==22.2.1
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[lookml]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
humanfriendly
types-termcolor>=1.0.0
looker-sdk==22.2.1
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
lkml>=1.1.2
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
sqllineage==1.3.5
stackprinter
entrypoints

[mariadb]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
pymysql>=1.0.2
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[metabase]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
requests
expandvars>=0.6.5
PyYAML
aiohttp<4
sqllineage==1.3.5
stackprinter
entrypoints

[mode]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
tenacity>=8.0.1
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
requests
expandvars>=0.6.5
PyYAML
aiohttp<4
sqllineage==1.3.5
stackprinter
entrypoints

[mongodb]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[mssql]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
sqlalchemy-pytds>=0.3
aiohttp<4
stackprinter
entrypoints

[mssql-odbc]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
pyodbc
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[mysql]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
pymysql>=1.0.2
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[nifi]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
requests
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[okta]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
okta~=1.7.0
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[oracle]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
cx_Oracle
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[postgres]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[powerbi]
msal==1.16.0
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[presto-on-hive]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
pymysql>=1.0.2
psycopg2-binary
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[pulsar]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
requests
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[redash]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
sqllineage==1.3.5
redash-toolbelt
stackprinter
entrypoints

[redshift]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy-redshift
parse>=1.19.0
types-termcolor>=1.0.0
wcmatch
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
sqllineage==1.3.5
stackprinter
entrypoints

[redshift-usage]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
sqlalchemy-redshift
parse>=1.19.0
types-termcolor>=1.0.0
wcmatch
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
sqlparse
PyYAML
aiohttp<4
sqllineage==1.3.5
stackprinter
entrypoints

[s3]
tabulate
types-Deprecated
click>=6.0.0
packaging
pyspark==3.0.3
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
termcolor>=1.0.0
boto3
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
parse>=1.19.0
types-termcolor>=1.0.0
wcmatch
moto[s3]
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
tableschema>=1.20.2
click-default-group
toml>=0.10.0
pyarrow>=6.0.1
docker
types-ujson>=4.2.1
expandvars>=0.6.5
ujson>=4.3.0
PyYAML
pydeequ==1.0.1
aiohttp<4
stackprinter
entrypoints

[sagemaker]
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
boto3
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[salesforce]
tabulate
types-Deprecated
click>=6.0.0
simple-salesforce
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[snowflake]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
cryptography
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
msal
stackprinter
entrypoints

[snowflake-usage]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
cryptography
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
sqlparse
PyYAML
aiohttp<4
msal
stackprinter
entrypoints

[sqlalchemy]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[starburst-trino-usage]
tabulate
types-Deprecated
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
sqlparse
PyYAML
trino>=0.308
aiohttp<4
stackprinter
entrypoints

[superset]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy
click-default-group
toml>=0.10.0
docker
requests
expandvars>=0.6.5
great_expectations
PyYAML
aiohttp<4
stackprinter
entrypoints

[tableau]
tableauserverclient>=0.17.0
tabulate
types-Deprecated
click>=6.0.0
packaging
avro<1.11,>=1.10.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
aiohttp<4
stackprinter
entrypoints

[trino]
tabulate
types-Deprecated
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
trino>=0.308
aiohttp<4
stackprinter
entrypoints

[vertica]
tabulate
types-Deprecated
Jinja2<3.1.0
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
termcolor>=1.0.0
Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-termcolor>=1.0.0
greenlet
ratelimiter
avro-gen3==0.7.4
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
toml>=0.10.0
docker
expandvars>=0.6.5
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
aiohttp<4
stackprinter
entrypoints
