<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>5.1.4. template_gen &#8212; EQcorrscan 0.4.3 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/EQcorrscan_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2.1. archive_read" href="utils.archive_read.html" />
    <link rel="prev" title="5.1.3. subspace" href="core.subspace.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/EQcorrscan_logo.jpg"></span>
          EQcorrscan</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction to the EQcorrscan package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. EQcorrscan installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates.html">3. What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">4. EQcorrscan tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">5. EQcorrscan API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5.1.4. template_gen</a><ul>
<li><a class="reference internal" href="#functions">5.1.4.1. Functions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="core.subspace.html" title="Previous Chapter: 5.1.3. subspace"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 5.1.3. subspace</span>
    </a>
  </li>
  <li>
    <a href="utils.archive_read.html" title="Next Chapter: 5.2.1. archive_read"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">5.2.1. archive_read &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/submodules/core.template_gen.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="module-eqcorrscan.core.template_gen">
<span id="template-gen"></span><h1><span class="section-number">5.1.4. </span>template_gen<a class="headerlink" href="#module-eqcorrscan.core.template_gen" title="Permalink to this headline">¶</a></h1>
<p>Functions to generate template waveforms and information to go with them
for the application of cross-correlation of seismic data for the detection of
repeating events.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All functions use obspy filters, which are implemented such that
if both highcut and lowcut are set a bandpass filter will be used,
but of highcut is not set (None) then a highpass filter will be used and
if only the highcut is set then a lowpass filter will be used.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>EQcorrscan developers.</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>GNU Lesser General Public License, Version 3
(<a class="reference external" href="https://www.gnu.org/copyleft/lesser.html">https://www.gnu.org/copyleft/lesser.html</a>)</p>
</dd>
</dl>
<p>Routines for cutting waveforms around picks for use as
templates for matched filtering.</p>
<section id="functions">
<h2><span class="section-number">5.1.4.1. </span>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="eqcorrscan.core.template_gen.template_gen">
<code class="sig-prename descclassname">eqcorrscan.core.template_gen.</code><code class="sig-name descname">template_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">lowcut</span></em>, <em class="sig-param"><span class="n">highcut</span></em>, <em class="sig-param"><span class="n">samp_rate</span></em>, <em class="sig-param"><span class="n">filt_order</span></em>, <em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">prepick</span></em>, <em class="sig-param"><span class="n">swin</span><span class="o">=</span><span class="default_value">'all'</span></em>, <em class="sig-param"><span class="n">process_len</span><span class="o">=</span><span class="default_value">86400</span></em>, <em class="sig-param"><span class="n">all_horiz</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">delayed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">plotdir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_event</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">min_snr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">num_cores</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">save_progress</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">skip_short_chans</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eqcorrscan/core/template_gen.html#template_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqcorrscan.core.template_gen.template_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate processed and cut waveforms for use as templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Template generation method, must be one of (‘from_client’,
‘from_seishub’, ‘from_sac’, ‘from_meta_file’). - Each method requires
associated arguments, see note below.</p></li>
<li><p><strong>lowcut</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Low cut (Hz), if set to None will not apply a lowcut.</p></li>
<li><p><strong>highcut</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – High cut (Hz), if set to None will not apply a highcut.</p></li>
<li><p><strong>samp_rate</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – New sampling rate in Hz.</p></li>
<li><p><strong>filt_order</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Filter level (number of corners).</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Length of template waveform in seconds.</p></li>
<li><p><strong>prepick</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Pre-pick time in seconds</p></li>
<li><p><strong>swin</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – P, S, P_all, S_all or all, defaults to all: see note in
<a class="reference internal" href="#eqcorrscan.core.template_gen.template_gen" title="eqcorrscan.core.template_gen.template_gen"><code class="xref py py-func docutils literal notranslate"><span class="pre">eqcorrscan.core.template_gen.template_gen()</span></code></a></p></li>
<li><p><strong>process_len</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Length of data in seconds to download and process.</p></li>
<li><p><strong>all_horiz</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – To use both horizontal channels even if there is only a pick on one of
them.  Defaults to False.</p></li>
<li><p><strong>delayed</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True, each channel will begin relative to it’s own         pick-time, if set to False, each channel will begin at the same time.</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Plot templates or not.</p></li>
<li><p><strong>plotdir</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The path to save plots to. If <cite>plotdir=None</cite> (default) then the figure
will be shown on screen.</p></li>
<li><p><strong>return_event</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether to return the event and process length or not.</p></li>
<li><p><strong>min_snr</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Minimum signal-to-noise ratio for a channel to be included in the
template, where signal-to-noise ratio is calculated as the ratio of
the maximum amplitude in the template window to the rms amplitude in
the whole window given.</p></li>
<li><p><strong>parallel</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether to process data in parallel or not.</p></li>
<li><p><strong>num_cores</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Number of cores to try and use, if False and parallel=True, will use
either all your cores, or as many traces as in the data (whichever is
smaller).</p></li>
<li><p><strong>save_progress</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether to save the resulting templates at every data step or not.
Useful for long-running processes.</p></li>
<li><p><strong>skip_short_chans</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether to ignore channels that have insufficient length data or not.
Useful when the quality of data is not known, e.g. when downloading
old, possibly triggered data from a datacentre</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of <a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy Documentation (1.2.0) v1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code></a> Templates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By convention templates are generated with P-phases on the
vertical channel and S-phases on the horizontal channels, normal
seismograph naming conventions are assumed, where Z denotes vertical
and N, E, R, T, 1 and 2 denote horizontal channels, either oriented
or not.  To this end we will <strong>only</strong> use Z channels if they have a
P-pick, and will use one or other horizontal channels <strong>only</strong> if
there is an S-pick on it.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If there is no phase_hint included in picks, and swin=all, all channels
with picks will be used.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If swin=all, then all picks will be used, not just phase-picks (e.g. it
will use amplitude picks). If you do not want this then we suggest
that you remove any picks you do not want to use in your templates
before using the event.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Method specific arguments:</em></p>
<ul>
<li><dl class="simple">
<dt><cite>from_client</cite> requires:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param str client_id</dt>
<dd class="field-odd"><p>string passable by obspy to generate Client, or any object
with a <cite>get_waveforms</cite> method, including a Client instance.</p>
</dd>
<dt class="field-even">param <cite>obspy.core.event.Catalog</cite> catalog</dt>
<dd class="field-even"><p>Catalog of events to generate template for</p>
</dd>
<dt class="field-odd">param float data_pad</dt>
<dd class="field-odd"><p>Pad length for data-downloads in seconds</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>from_seishub</cite> requires:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param str url</dt>
<dd class="field-odd"><p>url to seishub database</p>
</dd>
<dt class="field-even">param <cite>obspy.core.event.Catalog</cite> catalog</dt>
<dd class="field-even"><p>Catalog of events to generate template for</p>
</dd>
<dt class="field-odd">param float data_pad</dt>
<dd class="field-odd"><p>Pad length for data-downloads in seconds</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl>
<dt><cite>from_sac</cite> requires:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param list sac_files</dt>
<dd class="field-odd"><p>osbpy.core.stream.Stream of sac waveforms, or list of paths to
sac waveforms.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <cite>eqcorrscan.utils.sac_util.sactoevent</cite> for details on
how pick information is collected.</p>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>from_meta_file</cite> requires:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param str meta_file</dt>
<dd class="field-odd"><p>Path to obspy-readable event file, or an obspy Catalog</p>
</dd>
<dt class="field-even">param <cite>obspy.core.stream.Stream</cite> st</dt>
<dd class="field-even"><p>Stream containing waveform data for template. Note that this
should be the same length of stream as you will use for the
continuous detection, e.g. if you detect in day-long files,
give this a day-long file!</p>
</dd>
<dt class="field-odd">param bool process</dt>
<dd class="field-odd"><p>Whether to process the data or not, defaults to True.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>process_len should be set to the same length as used when computing
detections using match_filter.match_filter, e.g. if you read
in day-long data for match_filter, process_len should be 86400.</p>
<p class="rubric">Example</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">obspy.clients.fdsn</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eqcorrscan.core.template_gen</span> <span class="kn">import</span> <span class="n">template_gen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s1">&#39;NCEDC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">catalog</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_events</span><span class="p">(</span><span class="n">eventid</span><span class="o">=</span><span class="s1">&#39;72572665&#39;</span><span class="p">,</span> <span class="n">includearrivals</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We are only taking two picks for this example to speed up the</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># example, note that you don&#39;t have to!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">catalog</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">picks</span> <span class="o">=</span> <span class="n">catalog</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">picks</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">templates</span> <span class="o">=</span> <span class="n">template_gen</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">method</span><span class="o">=</span><span class="s1">&#39;from_client&#39;</span><span class="p">,</span> <span class="n">catalog</span><span class="o">=</span><span class="n">catalog</span><span class="p">,</span> <span class="n">client_id</span><span class="o">=</span><span class="s1">&#39;NCEDC&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">lowcut</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">highcut</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span> <span class="n">samp_rate</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">filt_order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">prepick</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">swin</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">process_len</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">all_horiz</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">templates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">equal_scale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">600</span><span class="p">))</span> 
</pre></div>
</div>
<figure class="align-default">
<img alt="submodules/../../plots/template_gen.from_client.png" class="img-responsive" src="submodules/../../plots/template_gen.from_client.png" />
</figure>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eqcorrscan.core.template_gen</span> <span class="kn">import</span> <span class="n">template_gen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the path to the test data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">eqcorrscan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TEST_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">eqcorrscan</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/tests/test_data&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">st</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">TEST_PATH</span> <span class="o">+</span> <span class="s1">&#39;/WAV/TEST_/&#39;</span> <span class="o">+</span>
<span class="gp">... </span>          <span class="s1">&#39;2013-09-01-0410-35.DFDPC_024_00&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quakeml</span> <span class="o">=</span> <span class="n">TEST_PATH</span> <span class="o">+</span> <span class="s1">&#39;/20130901T041115.xml&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">templates</span> <span class="o">=</span> <span class="n">template_gen</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">method</span><span class="o">=</span><span class="s1">&#39;from_meta_file&#39;</span><span class="p">,</span> <span class="n">meta_file</span><span class="o">=</span><span class="n">quakeml</span><span class="p">,</span> <span class="n">st</span><span class="o">=</span><span class="n">st</span><span class="p">,</span> <span class="n">lowcut</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">highcut</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span> <span class="n">samp_rate</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">filt_order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">prepick</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">swin</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="n">all_horiz</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">templates</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">templates</span> <span class="o">=</span> <span class="n">template_gen</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">method</span><span class="o">=</span><span class="s1">&#39;from_meta_file&#39;</span><span class="p">,</span> <span class="n">meta_file</span><span class="o">=</span><span class="n">quakeml</span><span class="p">,</span> <span class="n">st</span><span class="o">=</span><span class="n">st</span><span class="p">,</span> <span class="n">lowcut</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">highcut</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span> <span class="n">samp_rate</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span> <span class="n">filt_order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">prepick</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">swin</span><span class="o">=</span><span class="s1">&#39;S_all&#39;</span><span class="p">,</span> <span class="n">all_horiz</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">templates</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">15</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eqcorrscan.core.template_gen</span> <span class="kn">import</span> <span class="n">template_gen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get all the SAC-files associated with one event.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sac_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">TEST_PATH</span> <span class="o">+</span> <span class="s1">&#39;/SAC/2014p611252/*&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">templates</span> <span class="o">=</span> <span class="n">template_gen</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">method</span><span class="o">=</span><span class="s1">&#39;from_sac&#39;</span><span class="p">,</span> <span class="n">sac_files</span><span class="o">=</span><span class="n">sac_files</span><span class="p">,</span> <span class="n">lowcut</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">highcut</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">samp_rate</span><span class="o">=</span><span class="mf">25.0</span><span class="p">,</span> <span class="n">filt_order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">swin</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">prepick</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">all_horiz</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">templates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">sampling_rate</span><span class="p">)</span>
<span class="go">25.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">templates</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="go">15</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="eqcorrscan.core.template_gen.extract_from_stack">
<code class="sig-prename descclassname">eqcorrscan.core.template_gen.</code><code class="sig-name descname">extract_from_stack</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stack</span></em>, <em class="sig-param"><span class="n">template</span></em>, <em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">pre_pick</span></em>, <em class="sig-param"><span class="n">pre_pad</span></em>, <em class="sig-param"><span class="n">Z_include</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pre_processed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">samp_rate</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lowcut</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">highcut</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filt_order</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eqcorrscan/core/template_gen.html#extract_from_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eqcorrscan.core.template_gen.extract_from_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a multiplexed template from a stack of detections.</p>
<p>Function to extract a new template from a stack of previous detections.
Requires the stack, the template used to make the detections for the     stack, and we need to know if the stack has been pre-processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stack</strong> (<a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy Documentation (1.2.0) v1.2)"><em>obspy.core.stream.Stream</em></a>) – Waveform stack from detections.  Can be of any length and         can have delays already included, or not.</p></li>
<li><p><strong>template</strong> (<a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy Documentation (1.2.0) v1.2)"><em>obspy.core.stream.Stream</em></a>) – Template used to make the detections in the stack. Will         use the delays of this for the new template.</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Length of new template in seconds</p></li>
<li><p><strong>pre_pick</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Extract additional data before the detection, seconds</p></li>
<li><p><strong>pre_pad</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Pad used in seconds when extracting the data, e.g. the         time before the detection extracted.  If using         clustering.extract_detections this half the length of the extracted         waveform.</p></li>
<li><p><strong>Z_include</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True will include any Z-channels even if there is         no template for this channel, as long as there is a template for this         station at a different channel.  If this is False and Z channels are         included in the template Z channels will be included in the         new_template anyway.</p></li>
<li><p><strong>pre_processed</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Have the data been pre-processed, if True (default)         then we will only cut the data here.</p></li>
<li><p><strong>samp_rate</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – If pre_processed=False then this is required, desired         sampling rate in Hz, defaults to False.</p></li>
<li><p><strong>lowcut</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – If pre_processed=False then this is required, lowcut in         Hz, defaults to False.</p></li>
<li><p><strong>highcut</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – If pre_processed=False then this is required, highcut in         Hz, defaults to False</p></li>
<li><p><strong>filt_order</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – If pre_processed=False then this is required, filter order, defaults
to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Newly cut template.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy Documentation (1.2.0) v1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">obspy.core.stream.Stream</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015-2021: EQcorrscan developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>