datasets~=2.4
pandas~=1.4
pyarrow~=9.0
requests~=2.28
scikit-learn~=1.1
torch~=1.12
transformers~=4.21

[dev]
ipython>=8.4.0
matplotlib>=3.5.2

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-click
sphinx-copybutton
sphinx-remove-toctrees
sphinx_autosummary_accessors
sphinx-tabs
sphinx-design

[lint]
black>=22.3.0
check-manifest>=0.48
flake8>=3.8.3
flake8-debugger>=3.2.1
flake8-pyprojecttoml
flake8-typing-imports>=1.9.0
isort>=5.7.0
mypy>=0.790
pre-commit>=2.20.0
types-requests~=2.28

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
