python-dotenv==0.12.0
pytz==2019.3
ply==3.11
psycopg2==2.8.4
babel==2.8.0
wtforms==2.2.1
wtforms_sqlalchemy<1.0,>=0.3
sqlalchemy==1.3.15
alembic==1.4.2
jinja2==3.0.3
blinker==1.4
bsddb3==6.2.7
werkzeug<3.0.0,>=2.2.0
flask<3.0.0,>=2.1.3
flask-login<1.0.0,>=0.6.1
flask-mail<1.0.0,>=0.9.1
flask-migrate<4.0.0,>=3.1.0
flask-babel<3.0.0,>=2.0.0
flask-principal<1.0.0,>=0.4.0
flask-wtf<2.0.0,>=1.0.1
flask-script<3.0.0,>=2.0.6
flask-sqlalchemy<3.0.0,>=2.5.1
flask-debugtoolbar<1.0.0,>=0.13.1
flask-jsglue<1.0.0,>=0.3.1
dnspython==1.16.0
geoip2==3.0.0
maxminddb==1.5.2
requests==2.23.0
rrdtool==0.1.15
pyyaml==5.3.1
pydgets<1.0,>=0.11
pyzenkit<1.0,>=0.64
pynspect<1.0,>=0.21
ipranges<1.0.0,>=0.1.11
typedcols<1.0.0,>=0.1.14
idea-format<1.0.0,>=0.1.14
python-dateutil==2.8.1
PyBabel-json-md==0.1.0
itsdangerous<3.0.0,>=2.1.2

[dev]
setuptools==46.1.3
wheel==0.34.2
nose2==0.11.0
coverage==5.0.4
pyflakes==2.1.1
pylint==2.4.4
sendria==2.2.2
sphinx==2.4.4
sphinx-rtd-theme==0.4.3
