numpy~=1.20.1
scipy~=1.7.3
cirq~=1.0.0

[development]
sphinx-autodoc-typehints~=1.12.0
qiskit~=0.37.1
nbsphinx
pennylane~=0.24.0
sphinx-copybutton~=0.4.0
black~=22.6
sphinx-gallery
pydata-sphinx-theme~=0.8.1
pyquil~=3.2.1
sphinxcontrib-bibtex~=2.4.2
amazon-braket-sdk~=1.28.1
flake8~=5.0.4
pytest-cov~=3.0.0
jinja2~=3.0.3
mypy~=0.971
pytest-xdist[psutil]~=2.5.0
jupytext==1.11.1
pennylane-qiskit~=0.24.0
myst-nb~=0.12.3

[development:sys_platform != "win32"]
openfermionpyscf==0.5
openfermion==1.5.1
