bitarray<3,>=1.2.1
eth-abi<3,>=2.0.0b7
eth-keyfile<0.6.0,>=0.5.0
eth-keys<0.4.0,>=0.3.4
eth-rlp<2,>=0.1.2
eth-utils<2,>=1.3.0
hexbytes<1,>=0.1.0
rlp<3,>=1.0.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
hypothesis<5,>=4.18.0
pytest<7,>=6.2.5
pytest-xdist
tox==3.14.6
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.910
pydocstyle<6,>=5.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme<1,>=0.1.9
towncrier>=21.9.0

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme<1,>=0.1.9
towncrier>=21.9.0

[lint]
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.910
pydocstyle<6,>=5.0.0

[test]
hypothesis<5,>=4.18.0
pytest<7,>=6.2.5
pytest-xdist
tox==3.14.6
