antlr4-python3-runtime==4.9.2
cryptography
requests>=2.23
google-auth>=1.33.0
typing_extensions>=3.7.4
python-dateutil>=2.8.1
wheel~=0.36.2
Jinja2>=2.11.3
google>=3.0.0
typing-inspect
PyYAML
mypy_extensions>=0.4.3
email-validator>=1.0.3
typing-compat~=0.1.0
sqllineage==1.3.5
sqlalchemy>=1.4.0
click>=7.1.1
commonregex
jsonschema
python-jose==3.3.0
idna<3,>=2.5
pydantic[email]==1.8.2
importlib-metadata~=4.11.3

[airflow]
apache-airflow==2.1.4

[airflow-container]
marshmallow-sqlalchemy>=0.26.0
SQLAlchemy-Utils>=0.38.0
pymysql>=1.0.2
requests==2.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
s3fs==0.4.2
thrift-sasl==0.4.3
dask==2022.2.0
requests>=2.23
pyodbc
importlib-metadata~=4.11.3
sqlalchemy-bigquery>=1.2.2
pyhive~=0.6.3
python-dateutil>=2.8.1
pymssql~=2.2.5
google>=3.0.0
confluent_kafka==1.8.2
boto3~=1.19.12
idna<3,>=2.5
faker~=8.1.1
pyarrow~=6.0.1
sqlalchemy-pytds>=0.3
oracledb==1.0.3
marshmallow-sqlalchemy>=0.26.0
wheel~=0.36.2
google-cloud-logging
antlr4-python3-runtime==4.9.2
cryptography
okta~=2.3.0
tableau-api-lib==0.1.29
google-auth>=1.33.0
psycopg2-binary
pymysql>=1.0.2
presto-types-parser==0.0.2
boto3
Jinja2>=2.11.3
google-cloud-storage==1.43.0
typing-inspect
PyYAML
msal~=1.17.0
neo4j~=4.4.0
typing-compat~=0.1.0
python_on_whales==0.34.0
google-cloud
msal==1.17.0
gcsfs==2022.5.0
clickhouse-sqlalchemy==0.2.0
sqlalchemy>=1.4.0
jsonschema
sqlalchemy-redshift==0.8.9
looker-sdk>=22.4.0
thrift~=0.13.0
ldap3==2.9.1
SQLAlchemy-Utils>=0.38.0
mypy_extensions>=0.4.3
sqllineage==1.3.5
sqlalchemy-databricks==0.1.0
commonregex
python-jose==3.3.0
fastavro>=1.2.0
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
pydantic[email]==1.8.2
pydruid>=0.6.2
delta-spark~=1.1.0
snowflake-sqlalchemy<=1.3.2
GeoAlchemy2
clickhouse-driver==0.2.3
elasticsearch==7.13.1
pandas==1.3.5
redash-toolbelt==0.1.8
PyAthena[sqlalchemy]
typing_extensions>=3.7.4
scikit-learn==1.0.2
requests==2.26.0
google-cloud-datacatalog==3.6.2
email-validator>=1.0.3
cachetools
pyarrow==6.0.1
click>=7.1.1
avro-python3
cx_Oracle
sasl==0.3.1
pinotdb~=0.3.11
mlflow-skinny~=1.26.1
simple_salesforce~=1.11.4

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
antlr4-python3-runtime==4.9.2
cryptography
requests>=2.23
google-auth>=1.33.0
typing_extensions>=3.7.4
python-dateutil>=2.8.1
wheel~=0.36.2
Jinja2>=2.11.3
google>=3.0.0
typing-inspect
PyYAML
mypy_extensions>=0.4.3
email-validator>=1.0.3
typing-compat~=0.1.0
sqllineage==1.3.5
sqlalchemy>=1.4.0
click>=7.1.1
commonregex
jsonschema
python-jose==3.3.0
idna<3,>=2.5
pydantic[email]==1.8.2
importlib-metadata~=4.11.3

[bigquery]
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
s3fs==0.4.2
dask==2022.2.0
gcsfs==2022.5.0
google-cloud-storage==1.43.0
pyarrow==6.0.1
pandas==1.3.5
boto3~=1.19.12

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
pycln==1.3.2
black==22.3.0
docker
botocore==1.23.14
datamodel-code-generator==0.12.0
google-cloud-storage==1.43.0
boto3==1.20.14
twine

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.3
thrift-sasl==0.4.3
sasl==0.3.1
thrift~=0.13.0
presto-types-parser==0.0.2

[kafka]
avro-python3
fastavro>=1.2.0
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest-cov
pandas==1.3.5
faker
pytest==7.0.0
scikit-learn==1.0.2
coverage
great-expectations~=0.15.0
pylint
isort
pre-commit

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
