cachecontrol[filecache]
six
lockfile
defusedxml
cachecontrol[redis]
redis
cachecontrol
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
oyaml
six
lockfile
python-gnupg==0.4.6
defusedxml
cachecontrol[redis]
redis
cachecontrol
requests

[client-develop]
oyaml
lockfile
wheel
python-gnupg==0.4.6
defusedxml
cachecontrol
cachecontrol[filecache]
requests
mock==2.0.0
six
cachecontrol[redis]
redis

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
pandas
six
lockfile
defusedxml
cachecontrol[redis]
redis
ansible
colorama
cachecontrol
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
docutils
python-gnupg==0.4.6
defusedxml
cachecontrol[filecache]
requests
mock==2.0.0
cachecontrol[redis]
redis
ansible
ipython
oyaml
Pygments
nbsphinx
lockfile
wheel
cachecontrol
Sphinx<=5.0.2
sphinx_rtd_theme
pandas
six
colorama
jedi<0.18.0

[develop26]
oyaml
lockfile
wheel
python-gnupg==0.4.6
defusedxml
cachecontrol
cachecontrol[filecache]
requests
mock==2.0.0
pandas
six
cachecontrol[redis]
redis
ansible
colorama

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop:python_version >= "3"]
pytest

[docs]
Pygments
nbsphinx
docutils
colorama
jedi<0.18.0
ipython
Sphinx<=5.0.2
sphinx_rtd_theme

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
six
lockfile
openshift
defusedxml
cachecontrol[redis]
redis
cachecontrol
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-logstash
watchdog
python-statsd

[testing]
mock==2.0.0
oyaml
python-gnupg==0.4.6
requests

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
