acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
pydantic>=1.5.1
apache-airflow>=1.10.2
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
acryl-datahub[airflow]>=0.8.36
coverage>=5.1
types-python-dateutil
black>=21.12b0
types-PyYAML
isort>=5.7.0
flake8-tidy-imports>=4.3.0
mypy>=0.920
types-cachetools
pytest-cov>=2.8.1
packaging
jsonpickle
apache-airflow>=1.10.2
flake8>=3.8.3
typing-inspect
types-dataclasses
pydantic>=1.5.1
requests-mock
types-freezegun
pytest>=6.2.2
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
types-click==0.1.12
typing_extensions>=3.10.0.2
types-requests
twine
build
freezegun
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
types-six
types-pytz
tox
types-pkg_resources
types-toml
deepdiff
types-tabulate

[dev-airflow1]
pydantic>=1.9.0
acryl-datahub[airflow]>=0.8.36
coverage>=5.1
types-python-dateutil
black>=21.12b0
types-PyYAML
isort>=5.7.0
flake8-tidy-imports>=4.3.0
mypy>=0.920
types-cachetools
pytest-cov>=2.8.1
packaging
jsonpickle
apache-airflow>=1.10.2
flake8>=3.8.3
typing-inspect
types-dataclasses
apache-airflow==1.10.15
pydantic>=1.5.1
requests-mock
types-freezegun
pytest>=6.2.2
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
types-click==0.1.12
typing_extensions>=3.10.0.2
types-requests
twine
build
freezegun
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
types-six
types-pytz
tox
types-pkg_resources
types-toml
apache-airflow-backport-providers-snowflake
deepdiff
types-tabulate

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
