
config/package.py,410
class Package:Package31,902
  def __init__(33,918
  def RunCommand(52,1629
  def ProcessArgs(71,2288
  def Process(109,4047
  def Precondition(136,5113
  def MissingTarball(154,6041
  def Download(164,6467
  def ShowHelp(266,10963
  def ShowInfo(282,12176
  def Link(296,12762
  def FortranLink(358,15028
  def GenerateGuesses(383,15752
  def FortranLib(402,16391
  def WriteMakefile(432,17388

config/argdb.py,256
class ArgDB:ArgDB13,411
  def __init__(15,425
  def UsedArgs(35,1213
  def PopString(38,1268
  def PopPath(55,1684
  def PopUrl(74,2278
  def PopBool(94,2787
  def PopHelp(111,3225
  def ErrorPetscOptions(128,3586
  def ErrorIfNotEmpty(145,4473

config/configure.py,115
def WriteModulesFile(15,485
def WritePkgconfigFile(27,1140
def WriteReconfigScript(46,2032
def fixLang(55,2461

config/log.py,223
class Log:Log14,449
  def __init__(16,461
  def Open(19,512
  def Println(31,961
  def Print(36,1068
  def NewSection(41,1181
  def write(52,1499
  def Warn(55,1557
  def Exit(61,1725
  def setLastFailed(72,2029

config/packages/sowing.py,124
class Sowing(14,463
  def __init__(16,495
  def ShowHelp(26,906
  def DownloadAndInstall(31,1160
  def Process(45,1689

config/packages/slepc4py.py,201
class Slepc4py(14,463
  def __init__(16,497
  def ProcessArgs(22,673
  def ShowHelp(32,1132
  def ShowInfo(37,1375
  def Process(41,1502
  def SkipInstall(118,4904
def get_python_path(124,5089

config/packages/blopex.py,124
class Blopex(13,428
  def __init__(15,460
  def SampleCode(27,972
  def Check(43,1593
  def DownloadAndInstall(81,2957

config/packages/feast.py,89
class Feast(13,416
  def __init__(15,447
  def SampleCode(24,740
  def Check(57,1845

config/packages/trlan.py,97
class Trlan(13,420
  def __init__(15,451
  def Check(28,940
  def DownloadAndInstall(46,1440

config/packages/petsc.py,362
class PETSc(13,420
  def __init__(15,451
  def ShowHelp(19,560
  def Check(22,592
  def InitDir(26,685
  def LoadVersion(38,1099
  def LoadConf(70,2417
  def Process(207,7905
  def ShowInfo(237,9642
  def isGfortran100plus(246,10063
  def removeWarningFlags(259,10487
  def getCFlags(266,10864
  def getCXXFlags(270,10980
  def getFFlags(274,11099

config/packages/elemental.py,67
class Elemental(13,416
  def __init__(15,451
  def Check(24,754

config/packages/hpddm.py,105
class HPDDM(17,524
  def __init__(19,555
  def Precondition(31,1060
  def DownloadAndInstall(41,1466

config/packages/primme.py,154
class Primme(13,428
  def __init__(15,460
  def SampleCode(30,1021
  def Check(62,1957
  def DownloadAndInstall(101,3398
  def LoadVersion(162,5888

config/packages/elpa.py,150
class Elpa(13,420
  def __init__(15,450
  def Precondition(29,977
  def SampleCode(38,1359
  def Check(53,1855
  def DownloadAndInstall(91,3163

config/packages/slepc.py,361
class SLEPc(14,465
  def __init__(16,496
  def ShowHelp(21,630
  def ProcessArgs(31,1248
  def Process(39,1630
  def ShowInfo(65,3183
  def InitDir(72,3449
  def LoadVersion(84,4018
  def CreateFile(130,5850
  def CreateDir(139,6130
  def CreateDirTwo(149,6454
  def CreateDirTest(165,6990
  def CreatePrefixDirs(178,7400
  def AddDefine(199,8101

config/packages/scalapack.py,92
class Scalapack(13,416
  def __init__(15,451
  def Functions(24,754
  def Check(37,1150

config/packages/arpack.py,124
class Arpack(13,420
  def __init__(15,452
  def Functions(29,1055
  def Check(55,1879
  def DownloadAndInstall(72,2560

config/packages/slicot.py,98
class Slicot(13,420
  def __init__(15,452
  def Check(28,886
  def DownloadAndInstall(43,1326

config/packages/lapack.py,185
class Lapack(14,454
  def __init__(16,486
  def ShowHelp(20,596
  def ShowInfo(24,691
  def Process(28,947
  def LinkBlasLapack(36,1253
  def Mangle(50,1683
  def Check(59,1851

config/packages/evsl.py,123
class Evsl(13,428
  def __init__(15,458
  def SampleCode(29,1015
  def Check(42,1475
  def DownloadAndInstall(80,2835

config/install.py,775
class Installer:Installer16,309
  def __init__(17,326
  def readInstallDir(42,1439
  def setupDirectories(58,1957
  def checkDestdir(79,3329
  def copyfile(103,4779
  def copyexamplefiles(128,5604
  def fixExamplesMakefile(137,5944
  def copyExamples(162,6960
  def copyConfig(190,8107
  def copytree(204,8642
  def fixConfFile(256,10871
  def fixConf(279,12129
  def createUninstaller(287,12469
  def installIncludes(319,13370
  def installConf(325,13662
  def installBin(330,14025
  def installShare(337,14293
  def copyLib(349,14805
  def installLib(374,15944
  def outputInstallDone(380,16291
  def outputDestDirDone(392,16673
  def runsetup(401,16942
  def runcopy(406,17028
  def runfix(426,17767
  def rundone(430,17818
  def run(438,17992
