PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
humanfriendly
stackprinter
typing-inspect
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
pydantic>=1.5.1
ratelimiter
click-default-group
click>=6.0.0
Deprecated
mypy_extensions>=0.4.3
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
docker
mixpanel>=4.9.0
toml>=0.10.0
python-dateutil>=2.8.0
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
apache-airflow>=1.10.2
docker
entrypoints

[all]
cryptography
boto3
JPype1
sql-metadata
lkml>=1.1.2
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.12
sqlalchemy-pytds>=0.3
types-Deprecated
progressbar2
moto[s3]
click-default-group
pyarrow>=6.0.1
GeoAlchemy2
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
apache-airflow>=1.10.2
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
termcolor>=1.0.0
grpcio-tools==1.44.0
gql>=3.3.0
Jinja2<3.1.0
sql-metadata==2.2.2
looker-sdk==22.2.1
google-cloud-bigquery
avro-gen3==0.7.4
avro<1.11,>=1.10.2
msal==1.16.0
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
sqlparse
networkx>=2.6.2
smart-open[s3]>=5.2.1
sqlalchemy-redshift
docker
python-dateutil>=2.8.0
fastavro>=1.2.0
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
cachetools
wcmatch
packaging
grpcio==1.44.0
parse>=1.19.0
humanfriendly
pydeequ==1.0.1
azure-identity==1.10.0
aiohttp<4
ratelimiter
python-ldap>=2.4
types-protobuf
cx_Oracle
simple-salesforce
confluent_kafka>=1.5.0
types-ujson>=4.2.1
great_expectations
sqllineage==1.3.5
greenlet
elasticsearch==7.13.4
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
feast==0.18.0
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
acryl-iceberg-legacy==0.0.4
gql[requests]>=3.3.0
toml>=0.10.0
tableauserverclient>=0.17.0
botocore!=1.23.0
protobuf<=3.20.1
redash-toolbelt
psycopg2-binary
types-termcolor>=1.0.0
deltalake
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
stackprinter
psutil>=5.8.0
okta~=1.7.0
ujson>=4.3.0
trino>=0.308
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
Deprecated
sqlalchemy==1.3.24
sqlalchemy
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
requests
pydruid>=0.6.2
msal
traitlets<5.2.2
entrypoints

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[azure-ad]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[base]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[bigquery]
PyYAML
protobuf<=3.20.1
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
google-cloud-bigquery
greenlet
sqllineage==1.3.5
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
sqlparse
toml>=0.10.0
docker
entrypoints

[bigquery-usage]
PyYAML
cachetools
protobuf<=3.20.1
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
google-cloud-bigquery
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
sqlparse
toml>=0.10.0
docker
entrypoints

[circuit-breaker]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
gql>=3.3.0
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
gql[requests]>=3.3.0
toml>=0.10.0
docker
entrypoints

[clickhouse]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
docker
entrypoints

[clickhouse-usage]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
docker
entrypoints

[data-lake]
PyYAML
botocore!=1.23.0
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
pyspark==3.0.3
boto3
parse>=1.19.0
humanfriendly
tableschema>=1.20.2
stackprinter
pydeequ==1.0.1
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
ujson>=4.3.0
types-ujson>=4.2.1
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
pyarrow>=6.0.1
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
toml>=0.10.0
docker
entrypoints

[datahub-business-glossary]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[datahub-kafka]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
confluent_kafka>=1.5.0
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
fastavro>=1.2.0
entrypoints

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[datahub-rest]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
toml>=0.10.0
docker
entrypoints

[dbt]
PyYAML
botocore!=1.23.0
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
boto3
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
cached_property
requests
toml>=0.10.0
docker
entrypoints

[delta-lake]
PyYAML
botocore!=1.23.0
wcmatch
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
pyspark==3.0.3
boto3
deltalake
parse>=1.19.0
humanfriendly
pydeequ==1.0.1
stackprinter
tableschema>=1.20.2
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
moto[s3]
ujson>=4.3.0
types-ujson>=4.2.1
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
pyarrow>=6.0.1
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
toml>=0.10.0
docker
entrypoints

[dev]
types-tabulate
boto3
flake8>=3.8.3
sql-metadata
lkml>=1.1.2
tableschema>=1.20.2
types-Deprecated
progressbar2
moto[s3]
click-default-group
pyarrow>=6.0.1
types-PyYAML
GeoAlchemy2
types-python-dateutil
types-requests
flask-openid>=1.3.0
isort>=5.7.0
mixpanel>=4.9.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
pyspark==3.0.3
termcolor>=1.0.0
apache-airflow[snowflake]>=2.0.2
grpcio-tools==1.44.0
flake8-tidy-imports>=4.3.0
mypy>=0.950
pytest-cov>=2.8.1
typing-inspect
deepdiff
pydantic>=1.5.1
Jinja2<3.1.0
sql-metadata==2.2.2
types-six
types-dataclasses
types-pytz
looker-sdk==22.2.1
traitlets<5.2.2
google-cloud-bigquery
avro-gen3==0.7.4
avro<1.11,>=1.10.2
pytest>=6.2.2
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
sqlparse
networkx>=2.6.2
smart-open[s3]>=5.2.1
sqlalchemy-redshift
build
types-freezegun
docker
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
PyYAML
cachetools
wcmatch
freezegun
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
jsonpickle
pydantic>=1.9.0
grpcio==1.44.0
parse>=1.19.0
pydeequ==1.0.1
humanfriendly
azure-identity==1.10.0
aiohttp<4
ratelimiter
types-click==0.1.12
python-ldap>=2.4
cx_Oracle
simple-salesforce
types-protobuf
confluent_kafka>=1.5.0
trino[sqlalchemy]>=0.308
types-ujson>=4.2.1
sqllineage==1.3.5
black>=21.12b0
greenlet
elasticsearch==7.13.4
feast==0.18.0
tabulate
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
types-pyOpenSSL
toml>=0.10.0
tableauserverclient>=0.17.0
botocore!=1.23.0
types-pkg_resources
protobuf<=3.20.1
redash-toolbelt
psycopg2-binary
types-termcolor>=1.0.0
deltalake
more-itertools>=8.12.0
requests-mock
sqlalchemy-bigquery>=1.4.1
stackprinter
psutil>=5.8.0
okta~=1.7.0
coverage>=5.1
sqlalchemy-stubs
ujson>=4.3.0
trino>=0.308
pymysql>=1.0.2
twine
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
boto3-stubs[glue,s3,sagemaker]
Deprecated
mypy_extensions>=0.4.3
types-toml
sqlalchemy==1.3.24
types-PyMySQL
acryl-pyhive[hive]>=0.6.13
google-cloud-logging<3.1.2
requests
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
fastavro>=1.2.0
types-cachetools
entrypoints

[dev-airflow1]
types-tabulate
boto3
flake8>=3.8.3
sql-metadata
lkml>=1.1.2
tableschema>=1.20.2
types-Deprecated
progressbar2
moto[s3]
click-default-group
pyarrow>=6.0.1
apache-airflow-backport-providers-snowflake
types-PyYAML
GeoAlchemy2
types-python-dateutil
types-requests
isort>=5.7.0
mixpanel>=4.9.0
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
pyspark==3.0.3
termcolor>=1.0.0
grpcio-tools==1.44.0
flake8-tidy-imports>=4.3.0
mypy>=0.950
pytest-cov>=2.8.1
typing-inspect
deepdiff
pydantic>=1.5.1
Jinja2<3.1.0
sql-metadata==2.2.2
types-six
types-dataclasses
types-pytz
looker-sdk==22.2.1
traitlets<5.2.2
google-cloud-bigquery
avro-gen3==0.7.4
avro<1.11,>=1.10.2
pytest>=6.2.2
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
sqlparse
networkx>=2.6.2
smart-open[s3]>=5.2.1
sqlalchemy-redshift
build
types-freezegun
docker
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
PyYAML
cachetools
wcmatch
freezegun
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
jsonpickle
pydantic>=1.9.0
grpcio==1.44.0
parse>=1.19.0
pydeequ==1.0.1
humanfriendly
azure-identity==1.10.0
aiohttp<4
ratelimiter
types-click==0.1.12
python-ldap>=2.4
cx_Oracle
simple-salesforce
types-protobuf
confluent_kafka>=1.5.0
trino[sqlalchemy]>=0.308
types-ujson>=4.2.1
sqllineage==1.3.5
black>=21.12b0
greenlet
elasticsearch==7.13.4
tabulate
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
types-pyOpenSSL
toml>=0.10.0
tableauserverclient>=0.17.0
botocore!=1.23.0
types-pkg_resources
protobuf<=3.20.1
redash-toolbelt
psycopg2-binary
types-termcolor>=1.0.0
deltalake
more-itertools>=8.12.0
requests-mock
WTForms==2.3.3
sqlalchemy-bigquery>=1.4.1
stackprinter
psutil>=5.8.0
okta~=1.7.0
coverage>=5.1
sqlalchemy-stubs
ujson>=4.3.0
trino>=0.308
pymysql>=1.0.2
twine
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
boto3-stubs[glue,s3,sagemaker]
Deprecated
mypy_extensions>=0.4.3
types-toml
sqlalchemy==1.3.24
types-PyMySQL
apache-airflow==1.10.15
acryl-pyhive[hive]>=0.6.13
google-cloud-logging<3.1.2
requests
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
fastavro>=1.2.0
types-cachetools
entrypoints

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
toml>=0.10.0
docker
entrypoints

[elasticsearch]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
elasticsearch==7.13.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[feast]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
feast==0.18.0
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
flask-openid>=1.3.0
toml>=0.10.0
docker
entrypoints

[feast-legacy]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[glue]
PyYAML
botocore!=1.23.0
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
boto3
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[great-expectations]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
sqllineage==1.3.5
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[hana]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
docker
entrypoints

[iceberg]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
azure-identity==1.10.0
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
docker
entrypoints

[integration-tests]
cryptography
wcmatch
packaging
boto3
JPype1
sql-metadata
parse>=1.19.0
pydeequ==1.0.1
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
moto[s3]
python-ldap>=2.4
types-ujson>=4.2.1
sqllineage==1.3.5
greenlet
pyarrow>=6.0.1
feast==0.18.0
acryl-iceberg-legacy==0.0.4
gql[requests]>=3.3.0
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
redash-toolbelt
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
deltalake
gql>=3.3.0
Jinja2<3.1.0
ujson>=4.3.0
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
pymongo>=3.11
requests
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
msal
smart-open[s3]>=5.2.1
traitlets<5.2.2
docker
sqlalchemy-vertica[vertica-python]==0.0.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
grpcio==1.44.0
grpcio-tools==1.44.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
types-protobuf
confluent_kafka>=1.5.0
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
toml>=0.10.0
docker
fastavro>=1.2.0
entrypoints

[kafka-connect]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
JPype1
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
toml>=0.10.0
docker
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
python-ldap>=2.4
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[looker]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
looker-sdk==22.2.1
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[lookml]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
lkml>=1.1.2
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
sql-metadata==2.2.2
looker-sdk==22.2.1
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
sqllineage==1.3.5
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[mariadb]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
pymysql>=1.0.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[metabase]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
sqllineage==1.3.5
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
toml>=0.10.0
docker
entrypoints

[mode]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
sqllineage==1.3.5
tenacity>=8.0.1
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
toml>=0.10.0
docker
entrypoints

[mongodb]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
toml>=0.10.0
docker
entrypoints

[mssql]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
sqlalchemy-pytds>=0.3
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[mssql-odbc]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
pyodbc
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[mysql]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
pymysql>=1.0.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[nifi]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
toml>=0.10.0
docker
entrypoints

[okta]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
okta~=1.7.0
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[oracle]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
cx_Oracle
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[postgres]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
toml>=0.10.0
docker
entrypoints

[powerbi]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
toml>=0.10.0
docker
entrypoints

[presto-on-hive]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
humanfriendly
acryl-pyhive[hive]>=0.6.12
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
pymysql>=1.0.2
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[pulsar]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
toml>=0.10.0
docker
entrypoints

[redash]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
redash-toolbelt
sql-metadata
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
sqllineage==1.3.5
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[redshift]
PyYAML
wcmatch
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
parse>=1.19.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
sqllineage==1.3.5
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
sqlalchemy-redshift
toml>=0.10.0
docker
entrypoints

[redshift-usage]
PyYAML
wcmatch
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
psycopg2-binary
parse>=1.19.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
sqllineage==1.3.5
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
sqlparse
sqlalchemy-redshift
toml>=0.10.0
docker
entrypoints

[s3]
PyYAML
botocore!=1.23.0
wcmatch
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
pyspark==3.0.3
boto3
parse>=1.19.0
humanfriendly
tableschema>=1.20.2
stackprinter
pydeequ==1.0.1
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
moto[s3]
ujson>=4.3.0
types-ujson>=4.2.1
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
pyarrow>=6.0.1
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
smart-open[s3]>=5.2.1
toml>=0.10.0
docker
entrypoints

[sagemaker]
PyYAML
botocore!=1.23.0
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
boto3
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[salesforce]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
simple-salesforce
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[snowflake]
PyYAML
cryptography
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
msal
toml>=0.10.0
docker
entrypoints

[snowflake-usage]
PyYAML
cryptography
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
msal
sqlparse
toml>=0.10.0
docker
entrypoints

[sqlalchemy]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[starburst-trino-usage]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
trino>=0.308
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
toml>=0.10.0
docker
entrypoints

[superset]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
great_expectations
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
toml>=0.10.0
docker
entrypoints

[tableau]
PyYAML
tableauserverclient>=0.17.0
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[trino]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
trino>=0.308
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints

[vertica]
PyYAML
expandvars>=0.6.5
packaging
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
stackprinter
types-Deprecated
progressbar2
psutil>=5.8.0
aiohttp<4
ratelimiter
Jinja2<3.1.0
traitlets<5.2.2
great-expectations<0.15.3,>=0.14.11
click-default-group
click>=6.0.0
Deprecated
avro-gen3==0.7.4
greenlet
sqlalchemy==1.3.24
tabulate
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
docker
entrypoints
