Pillow>=8.4.0
onnxruntime<2.0.0,>=1.10.0
numpy<2.0.0,>=1.19.5
huggingface-hub<1.0.0,>=0.4.0
pyroclient>=0.1.2

[dev]
pytest>=5.3.2
coverage[toml]>=4.5.4
requests<3.0.0,>=2.20.0
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle[toml]>=6.0.0
black<23.0,>=22.1
sphinx!=3.5.0,>=3.0.0
furo>=2022.3.4
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
Jinja2<3.1

[docs]
sphinx!=3.5.0,>=3.0.0
furo>=2022.3.4
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
Jinja2<3.1

[quality]
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle[toml]>=6.0.0
black<23.0,>=22.1

[test]
pytest>=5.3.2
coverage[toml]>=4.5.4
requests<3.0.0,>=2.20.0
python-dotenv>=0.15.0
