expandvars>=0.6.5
entrypoints
pydantic>=1.5.1
python-dateutil>=2.8.0
click-default-group
stackprinter
fastavro>=1.2.0
mypy_extensions>=0.4.3
avro-gen3==0.7.4
click>=6.0.0
tabulate
dictdiffer
confluent_kafka>=1.5.0
docker
progressbar2
acryl-datahub>=0.8.34
toml>=0.10.0
PyYAML
avro>=1.10.2
typing-inspect

[:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
expandvars>=0.6.5
entrypoints
acryl-executor>=0.0.3rc7
python-dateutil>=2.8.0
click-default-group
stackprinter
fastavro>=1.2.0
click>=6.0.0
tabulate
confluent_kafka>=1.5.0
docker
progressbar2
toml>=0.10.0
PyYAML
avro>=1.10.2
avro-gen3==0.7.4

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[base]
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
click>=6.0.0
python-dateutil>=2.8.0
tabulate
click-default-group
confluent_kafka>=1.5.0
docker
progressbar2
toml>=0.10.0
PyYAML
stackprinter
avro>=1.10.2
avro-gen3==0.7.4

[base:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev]
entrypoints
types-PyYAML
types-click==0.1.12
click-default-group
flake8>=3.8.3
stackprinter
types-toml
types-python-dateutil
mypy_extensions>=0.4.3
types-pytz
requests-mock
black>=22.1.0
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker]
mypy<0.920,>=0.901
acryl-datahub>=0.8.34
pytest-docker>=0.10.3
PyYAML
tox
avro>=1.10.2
types-requests
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.4
typing-inspect
expandvars>=0.6.5
twine
pydantic>=1.5.1
acryl-executor>=0.0.3rc7
jsonpickle
python-dateutil>=2.8.0
types-tabulate
types-PyMySQL
fastavro>=1.2.0
types-cachetools
types-pkg_resources
sqlalchemy-stubs
freezegun
isort>=5.7.0
click>=6.0.0
tabulate
dictdiffer
types-six
types-dataclasses
docker
types-freezegun
pytest>=6.2.2
progressbar2
build
coverage>=5.1
pytest-cov>=2.8.1
toml>=0.10.0
deepdiff

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
expandvars>=0.6.5
entrypoints
acryl-executor>=0.0.3rc7
python-dateutil>=2.8.0
click-default-group
stackprinter
fastavro>=1.2.0
click>=6.0.0
tabulate
confluent_kafka>=1.5.0
docker
progressbar2
toml>=0.10.0
PyYAML
avro>=1.10.2
avro-gen3==0.7.4

[executor:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[integration-tests]
confluent_kafka>=1.5.0
acryl-executor>=0.0.3rc7
fastavro>=1.2.0

[integration-tests:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka]
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
click-default-group
stackprinter
fastavro>=1.2.0
click>=6.0.0
tabulate
confluent_kafka>=1.5.0
docker
progressbar2
toml>=0.10.0
PyYAML
avro>=1.10.2
avro-gen3==0.7.4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0
