redis
six
requests
defusedxml
lockfile
cachecontrol[redis]
cachecontrol
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
oyaml
six
requests
defusedxml
lockfile
cachecontrol[redis]
python-gnupg==0.4.6
cachecontrol
cachecontrol[filecache]

[client-develop]
redis
oyaml
defusedxml
cachecontrol[redis]
python-gnupg==0.4.6
wheel
mock==2.0.0
six
requests
lockfile
cachecontrol
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
six
requests
defusedxml
lockfile
ansible
pandas
cachecontrol[redis]
colorama
cachecontrol
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
sphinx_rtd_theme
pandas
wheel
docutils
colorama
Pygments
jedi<0.18.0
redis
oyaml
defusedxml
ansible
cachecontrol[redis]
python-gnupg==0.4.6
Sphinx<=5.0.2
mock==2.0.0
six
requests
lockfile
cachecontrol
nbsphinx
cachecontrol[filecache]
ipython

[develop26]
redis
oyaml
defusedxml
ansible
pandas
cachecontrol[redis]
python-gnupg==0.4.6
wheel
mock==2.0.0
six
requests
lockfile
colorama
cachecontrol
cachecontrol[filecache]

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
docutils
colorama
Sphinx<=5.0.2
Pygments
nbsphinx
ipython
jedi<0.18.0

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
six
requests
defusedxml
lockfile
openshift
cachecontrol[redis]
cachecontrol
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
mock==2.0.0
oyaml
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
