<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.dsgvo"
    >

  <i18n:registerTranslations directory="locales" />

  <include file="dependencies.zcml" />
  <include package=".browser" />


  <genericsetup:registerProfile
      name="install-base"
      title="kitconcept.dsgvo"
      description="Installs the kitconcept.dsgvo add-on common config."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/common"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.dsgvo (uninstall)"
      description="Uninstalls the kitconcept.dsgvo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.dsgvo-hiddenprofiles"
      />

  <!-- Event subscribers -->
  <subscriber
      for="*
           Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
      handler=".events.user_registered"
      />


  <!-- Viewlet -->
  <browser:viewlet
      name="kitconcept.dsgvo.infobanner"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlet.DsgvoViewlet"
      template="viewlet.pt"
      permission="zope2.View"
      layer="kitconcept.dsgvo.interfaces.IKitconceptDsgvoLayer"
      />


  <genericsetup:registerProfile
      name="default"
      title="kitconcept.dsgvo"
      description="Installs the kitconcept.dsgvo add-on in Plone 5."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone5"
      post_handler=".setuphandlers.post_install"
      />

  <!-- Contact form extender -->
  <adapter
      factory=".contactform.ContactFormExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      />

  <!-- User data schema and form adapters -->
  <adapter
      factory=".userdataschema.RegistrationPanelExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      />

  <adapter
      factory=".userdataschema.DsgvoUserDataSchemaAdapter"
      provides=".userdataschema.IDsgvoUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      />


  <!-- Widget -->
  <z3c:widgetTemplate
      widget=".widget.IDsgvoSingleCheckBoxWidget"
      template="templates/checkbox_display.pt"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      widget=".widget.IDsgvoSingleCheckBoxWidget"
      template="templates/checkbox_input.pt"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      mode="input"
      />

  <z3c:widgetTemplate
      widget=".widget.IDsgvoSingleCheckBoxWidget"
      template="templates/checkbox_hidden.pt"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      mode="hidden"
      />



  <!-- Mailchimp -->
  <configure zcml:condition="installed collective.mailchimp">

    <!-- Contact form extender -->
    <adapter
        factory=".mailchimp.NewsletterSubscriberFormExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        />

  </configure>

</configure>
