dataclasses_json~=0.5
datasets[audio]~=1.18
librosa~=0.8
matplotlib~=3.5
pandas~=1.0
pydub~=0.25
scikit-learn~=1.0
speechbrain~=0.5.11
torch~=1.10
torchaudio~=0.10
transformers~=4.16
pyannote.audio~=2.0

[all]
dataclasses_json~=0.5
datasets[audio]~=1.18
librosa~=0.8
matplotlib~=3.5
pandas~=1.0
pydub~=0.25
scikit-learn~=1.0
speechbrain~=0.5.11
torch~=1.10
torchaudio~=0.10
transformers~=4.16
pyannote.audio~=2.0
pytest-runner>=5.2
black>=22.3.0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
cdp-backend~=3.0.3
bump2version>=1.0.1
coverage>=5.1
jupyterlab>=3.2.8
m2r2>=0.2.7
Sphinx>=3.4.3
furo>=2022.4.7
twine>=3.1.1
wheel>=0.34.2
docutils<0.19,>=0.18

[dev]
pytest-runner>=5.2
black>=22.3.0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
cdp-backend~=3.0.3
bump2version>=1.0.1
coverage>=5.1
jupyterlab>=3.2.8
m2r2>=0.2.7
Sphinx>=3.4.3
furo>=2022.4.7
twine>=3.1.1
wheel>=0.34.2
docutils<0.19,>=0.18

[seattle]
cdp-backend~=3.0.3

[setup]
pytest-runner>=5.2

[test]
black>=22.3.0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
cdp-backend~=3.0.3
