aws-cdk.aws-apigateway==1.166.1
aws-cdk.aws-certificatemanager==1.166.1
aws-cdk.aws-cloudfront-origins==1.166.1
aws-cdk.aws-cloudfront==1.166.1
aws-cdk.aws-cloudwatch==1.166.1
aws-cdk.aws-cognito==1.166.1
aws-cdk.aws-dynamodb==1.166.1
aws-cdk.aws-ec2==1.166.1
aws-cdk.aws-ecr==1.166.1
aws-cdk.aws-ecs==1.166.1
aws-cdk.aws-elasticache==1.166.1
aws-cdk.aws-elasticloadbalancingv2-targets==1.166.1
aws-cdk.aws-elasticloadbalancingv2==1.166.1
aws-cdk.aws-elasticsearch==1.166.1
aws-cdk.aws-events==1.166.1
aws-cdk.aws-glue==1.166.1
aws-cdk.aws-iam==1.166.1
aws-cdk.aws-iot==1.166.1
aws-cdk.aws-kinesis==1.166.1
aws-cdk.aws-kinesisanalytics==1.166.1
aws-cdk.aws-kinesisfirehose==1.166.1
aws-cdk.aws-kms==1.166.1
aws-cdk.aws-lambda-event-sources==1.166.1
aws-cdk.aws-lambda==1.166.1
aws-cdk.aws-logs==1.166.1
aws-cdk.aws-mediastore==1.166.1
aws-cdk.aws-s3-assets==1.166.1
aws-cdk.aws-s3-notifications==1.166.1
aws-cdk.aws-s3==1.166.1
aws-cdk.aws-sagemaker==1.166.1
aws-cdk.aws-secretsmanager==1.166.1
aws-cdk.aws-sns==1.166.1
aws-cdk.aws-sqs==1.166.1
aws-cdk.aws-ssm==1.166.1
aws-cdk.aws-stepfunctions==1.166.1
aws-cdk.aws-wafv2==1.166.1
aws-cdk.core==1.166.1
jsii<2.0.0,>=1.63.2
publication>=0.0.3
typeguard~=2.13.3
