arrow==1.2.2
Django<4
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-link==3.0.0
djangocms-picture==4.0.0
djangocms-text-ckeditor==5.1.1
djangocms-video==3.0.0
djangorestframework==3.13.1
django-autocomplete-light==3.9.4
django-cms==3.11.0
django-parler==2.3
django-redis==5.2.0
django-treebeard==4.5.1
dj-pagination==2.5.0
easy_thumbnails[svg]==2.8.3
elasticsearch<7.0.0,>=6.0.0
exrex==0.10.5
oauthlib==3.2.0

[ci]
twine==4.0.1

[dev]
bandit==1.7.4
black==22.6.0
pyRdfa3==3.5.3
cssselect==1.1.0
factory-boy==3.2.1
flake8==5.0.4
htmlmin==0.1.12
ipdb==0.13.9
ipython==8.4.0
isort==5.10.1
lxml==4.9.1
msgpack==1.0.4
mysqlclient==2.1.1
pylint==2.14.5
pylint-django==2.5.3
pytest==7.1.2
pytest-cov==3.0.0
pytest-django==4.5.2
responses==0.21.0

[sandbox]
django-configurations==2.3.2
dockerflow==2022.7.0
factory-boy==3.2.1
gunicorn==20.1.0
psycopg2-binary==2.9.3
sentry-sdk==1.9.3
