docstring-inheritance==1.0.0
fastjsonschema<=2.16.1
genson==1.2.2
h5py<=3.6.0,>=2.3
jinja2<=3.1.2
matplotlib<=3.5.2,>=2
networkx<=2.8.5,>=2.2
numpy<=1.23.1,>=1.10
packaging<=21.3
pandas<=1.4.3,>=0.16
pyxdsm<=2.2.1
requests
scipy<=1.7.3,>=1.1
tqdm<=4.64.0,>=4.41
typing-extensions<5,>=4
xdsmjs<=1.0.1,>=1.0.0
xxhash==3.0.0

[:python_version == "3.7"]
importlib_metadata
singledispatchmethod

[all]
graphviz<=0.20,>=0.16
nlopt<=2.7.1,>=2.4.2
openpyxl<=3.0.10
openturns<=1.18,>=1.16
pdfo<=1.2,>=1.0.0
pydoe2<=1.3.0,>=0.3.8
pyside6<=6.3.1,>=6.3.0
scikit-learn<=1.1.1,>=0.18
sympy<=1.10.1,>=0.7

[all:platform_system == "Windows"]
xlwings==0.27.0

[doc]
autodocsumm
pillow
pyenchant
sphinx
sphinx_gallery
sphinxcontrib.bibtex<2
sphinxcontrib.plantuml
sphinxcontrib.spelling
sphinxcontrib.apidoc

[test]
covdefaults
pytest
pytest-cov
pytest-xdist
