beautifulsoup4<4.11,>=4.8.1
collatex<2.3,>=2.2
hdbscan<0.8.29,>=0.8.20
lxml<4.10,>=4.4
numpy<1.23.2,>=1.21.5
packaging<21.4,>=20.1
pandas<1.4.4,>=1.0.0
progressbar2<4.1,>=3.39
python-levenshtein<0.13,>=0.12.0
python-slugify<6.2,>=3.0.0
pyyaml<6.1,>=5.1
scikit-learn<1.1.3,>=1.0.0
scipy<1.9.1,>=1.2
werkzeug<2.2.3,>=0.14
shapely<1.8.3,>=1.7.1

[doc]
matplotlib<3.6,>=3.5.1
myst-nb<0.17,>=0.13.2
sphinx<5.2,>=2.2.2
sphinxcontrib-httpdomain<1.9,>=1.7.0
sphinx_rtd_theme<1.1,>=0.4.3

[gui]
Gooey<1.1,>=1.0.3

[online]
flask<2.3,>=1.0
flask-cors<3.1,>=3.0
panoptes-client<1.6,>=1.1
requests<2.29,>=2.4.2
gunicorn<20.2,>=20.0
sentry-sdk[flask]<1.10,>=0.13.5
newrelic<7.16.1,>=5.4.0
gitpython<3.2,>=3.0.0

[test]
nose<1.4,>=1.3.7
coverage<6.5,>=4.5.3
coveralls<3.3.2,>=3.0.0
flake8<5.1,>=3.7
flake8-black<0.4,>=0.1.1
flake8-bugbear<22.8,>=20.1.2
