acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
typing-inspect
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
acryl-datahub[airflow]>=0.8.36
black>=21.12b0
tox
flake8>=3.8.3
jsonpickle
pytest>=6.2.2
types-six
types-cachetools
types-tabulate
flake8-tidy-imports>=4.3.0
deepdiff
types-python-dateutil
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
types-click==0.1.12
coverage>=5.1
apache-airflow>=1.10.2
pydantic>=1.9.0
sqlalchemy-stubs
types-requests
packaging
types-pkg_resources
typing-inspect
build
types-PyYAML
pytest-docker<0.12,>=0.10.3
requests-mock
twine
types-dataclasses
types-freezegun
types-toml
types-pytz
mypy>=0.920
isort>=5.7.0
pydantic>=1.5.1
typing_extensions>=3.10.0.2
freezegun

[dev-airflow1]
acryl-datahub[airflow]>=0.8.36
black>=21.12b0
tox
flake8>=3.8.3
jsonpickle
pytest>=6.2.2
types-six
apache-airflow==1.10.15
types-cachetools
types-tabulate
flake8-tidy-imports>=4.3.0
apache-airflow-backport-providers-snowflake
deepdiff
types-python-dateutil
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
types-click==0.1.12
coverage>=5.1
apache-airflow>=1.10.2
pydantic>=1.9.0
sqlalchemy-stubs
types-requests
packaging
types-pkg_resources
typing-inspect
build
types-PyYAML
pytest-docker<0.12,>=0.10.3
requests-mock
twine
types-dataclasses
types-freezegun
types-toml
types-pytz
mypy>=0.920
isort>=5.7.0
pydantic>=1.5.1
typing_extensions>=3.10.0.2
freezegun

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
