cachetools<6.0,>=5.0
filelock<4.0,>=3.7

[dev]
cachetools<6.0,>=5.0
filelock<4.0,>=3.7
black<23.0,>=22.0
isort<6.0,>=5.0
docformatter<2.0,>=1.4
autoflake<2.0,>=1.4
flake8==4.0.1
flake8-alfred==1.1.1
flake8-broken-line==0.4.0
flake8-bugbear==22.4.25
flake8-builtins==1.5.3
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.8.0
flake8-eradicate==1.2.1
flake8-expression-complexity==0.0.11
flake8-functions==0.0.7
flake8-functions-names==0.1.0
flake8-printf-formatting==1.1.2
flake8-pytest-style==1.6.0
flake8-simplify==0.19.2
pep8-naming==0.12.1
pre-commit<3.0,>=2.20.0
mkdocs<1.4.0,>=1.3.0
mkdocs-material<8.4,>=8.3.8
mkdocs-macros-plugin
mdx-truly-sane-lists
mkdocstrings
mkdocstrings[python]
mkdocs-git-revision-date-localized-plugin
jinja2
setuptools>=63.2.0
wheel<1.0,>=0.37.1
tox<4.0,>=3.25.1
pytest==7.1.2
pytest-cov==3.0.0
pytest-asyncio<0.19.0,>=0.18.0
pytest-xdist<2.6.0,>=2.5.0
pytest-xdist[psutil]
pytest-mock<4.0,>=3.8.2
hypothesis<6.47.0,>=6.46.0
mypy==0.971
types-setuptools
types-cachetools
lxml==4.9.1
