sanic-routing<22.6.0,>=22.3.0
httptools>=0.0.10
aiofiles>=0.6.0
websockets>=10.0
multidict<7.0,>=5.0

[:sys_platform != "win32" and implementation_name == "cpython"]
uvloop>=0.5.3
ujson>=1.35

[all]
gunicorn==20.0.4
uvicorn<0.15.0
pytest-sanic
chardet==3.*
pytest-benchmark
flake8
cryptography
pytest==6.2.5
coverage==5.3
m2r2
mypy<0.910,>=0.901
enum-tools[sphinx]
sphinx>=2.1.2
mistune<2.0.0
docutils
sanic-testing>=22.3.0
pytest-cov
sphinx_rtd_theme>=0.4.3
pygments
beautifulsoup4
towncrier
isort>=5.0.0
pytest-sugar
black
tox
slotscheck<1,>=0.8.0
bandit

[all:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[dev]
sanic-testing>=22.3.0
pytest==6.2.5
coverage==5.3
gunicorn==20.0.4
pytest-cov
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy<0.910,>=0.901
docutils
pygments
uvicorn<0.15.0
slotscheck<1,>=0.8.0
cryptography
tox
towncrier

[dev:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[docs]
sphinx>=2.1.2
sphinx_rtd_theme>=0.4.3
docutils
pygments
m2r2
enum-tools[sphinx]
mistune<2.0.0

[ext]
sanic-ext

[http3]
aioquic

[test]
sanic-testing>=22.3.0
pytest==6.2.5
coverage==5.3
gunicorn==20.0.4
pytest-cov
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy<0.910,>=0.901
docutils
pygments
uvicorn<0.15.0
slotscheck<1,>=0.8.0

[test:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson
