anndata>0.7.4
authlib>=0.15.4
boto3>=1.12.18
click>=7.1.2
Flask>2.0.0
Flask-Compress>=1.4.0
Flask-Cors>=3.0.9
Flask-RESTful>=0.3.6
flask-server-timing>=0.1.2
flask-talisman>=0.7.0
flatbuffers<2.0.0,>=1.11.0
flatten-dict>=0.2.0
gunicorn>=20.0.4
h5py<3.0.0
jinja2>=2.11.3
numba<0.53.0,>=0.51.2
python-dotenv
leidenalg>=0.8.7
python-igraph>=0.9.6
packaging>=20.0
pandas!=1.1,>=1.0
PyYAML>=5.4
PyJWT>=2.3.0
scipy>=1.4
flask-sock>=0.4.0
s3fs==0.4.2
bbknn>=1.5.1
scanorama>=1.7.1
scanpy>=1.7.0
sam-algorithm>=1.0.0
hnswlib==0.5.2
numpy==1.21.5
Pillow==8.4.0
requests==2.26.0
scikit-learn==1.0.1
tables==3.6.1
ray==1.11.0
psutil==5.9.0
