sqllineage==1.3.5
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
cryptography
sqlalchemy>=1.4.0
importlib-metadata~=4.11.3
google>=3.0.0
idna<3,>=2.5
mypy_extensions>=0.4.3
commonregex
PyYAML
typing-inspect
jsonschema
typing-compat~=0.1.0
click>=7.1.1
python-dateutil>=2.8.1
google-auth>=1.33.0
Jinja2>=2.11.3
requests>=2.23
typing_extensions>=3.7.4
pydantic[email]==1.8.2
wheel~=0.36.2
python-jose==3.3.0

[airflow]
apache-airflow==2.1.4

[airflow-container]
pymysql>=1.0.2
marshmallow-sqlalchemy>=0.26.0
SQLAlchemy-Utils>=0.38.0
requests==2.26.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
pymysql>=1.0.2
pyhive~=0.6.3
fastavro>=1.2.0
requests==2.26.0
sasl==0.3.1
avro-python3
okta~=2.3.0
sqlalchemy-redshift==0.8.9
commonregex
PyYAML
faker~=8.1.1
sqlalchemy-pytds>=0.3
cachetools
marshmallow-sqlalchemy>=0.26.0
gcsfs==2022.5.0
sqlalchemy-databricks==0.1.0
redash-toolbelt==0.1.8
delta-spark~=1.1.0
pyarrow~=6.0.1
ldap3==2.9.1
requests>=2.23
tableau-api-lib==0.1.29
msal~=1.17.0
msal==1.17.0
sqllineage==1.3.5
pandas==1.3.5
SQLAlchemy-Utils>=0.38.0
google-cloud
email-validator>=1.0.3
importlib-metadata~=4.11.3
confluent_kafka==1.8.2
clickhouse-sqlalchemy==0.2.0
google-cloud-storage==1.43.0
google>=3.0.0
idna<3,>=2.5
mypy_extensions>=0.4.3
dask==2022.2.0
simple_salesforce~=1.11.4
google-cloud-datacatalog==3.6.2
cx_Oracle
snowflake-sqlalchemy<=1.3.2
pinotdb~=0.3.11
typing_extensions>=3.7.4
clickhouse-driver==0.2.3
pyodbc
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
PyAthena[sqlalchemy]
looker-sdk>=22.4.0
sqlalchemy-bigquery>=1.2.2
scikit-learn==1.0.2
trino[sqlalchemy]
oracledb==1.0.3
elasticsearch==7.13.1
click>=7.1.1
boto3~=1.19.12
GeoAlchemy2
google-cloud-logging
thrift-sasl==0.4.3
python-jose==3.3.0
boto3
psycopg2-binary
cryptography
thrift~=0.13.0
sqlalchemy>=1.4.0
pymssql~=2.2.5
python_on_whales==0.34.0
typing-inspect
jsonschema
typing-compat~=0.1.0
s3fs==0.4.2
pyarrow==6.0.1
python-dateutil>=2.8.1
mlflow-skinny~=1.26.1
google-auth>=1.33.0
Jinja2>=2.11.3
pydantic[email]==1.8.2
pydruid>=0.6.2
presto-types-parser==0.0.2
wheel~=0.36.2
neo4j~=4.4.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
sqllineage==1.3.5
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
cryptography
sqlalchemy>=1.4.0
importlib-metadata~=4.11.3
google>=3.0.0
idna<3,>=2.5
mypy_extensions>=0.4.3
commonregex
PyYAML
typing-inspect
jsonschema
typing-compat~=0.1.0
click>=7.1.1
python-dateutil>=2.8.1
google-auth>=1.33.0
Jinja2>=2.11.3
requests>=2.23
typing_extensions>=3.7.4
pydantic[email]==1.8.2
wheel~=0.36.2
python-jose==3.3.0

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
gcsfs==2022.5.0
pandas==1.3.5
pyarrow==6.0.1
s3fs==0.4.2
boto3~=1.19.12
dask==2022.2.0
google-cloud-storage==1.43.0

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
docker
twine
datamodel-code-generator==0.12.0
boto3==1.20.14
google-cloud-storage==1.43.0
black==22.3.0
botocore==1.23.14
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.3
presto-types-parser==0.0.2
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1

[kafka]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
isort
pytest-cov
scikit-learn==1.0.2
coverage
pytest==7.0.0
faker
great-expectations~=0.15.0
pre-commit
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
