requests
rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
tabulate
wcwidth
patsy>=0.5.1
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
pyjwt==1.7.1
statsmodels>=0.12.1

[:python_version <= "3.6"]
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
rqfactor==1.3.*,>=1.3.1
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-mod-option==1.1.*,>=1.1.18
rqalpha-mod-rqfactor==1.0.10
ta-lib==0.4.20
rqalpha-mod-spot==1.0.*,>=1.0.8
rqdatac==2.9.*,>=2.9.44
pandas>=0.24.2
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
h5py>=3.0.0
pyjwt==1.7.1
rqalpha-mod-convertible==1.2.*,>=1.2.14
rqalpha-mod-incremental==0.0.6
requests
click>=7.0
tabulate
rqalpha-mod-fund==0.0.9
wcwidth
patsy>=0.5.1
rqalpha-plus==4.2.2
statsmodels>=0.12.1
rqalpha==4.11.1
rqrisk==1.0.2
rqalpha-mod-ricequant-data==2.3.*,>=2.3.7
hdf5plugin

[rqalpha_plus:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqdatac]
requests
rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
tabulate
wcwidth
patsy>=0.5.1
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
pyjwt==1.7.1
statsmodels>=0.12.1

[rqdatac:python_version <= "3.6"]
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqfactor]
rqfactor==1.3.*,>=1.3.1
rqdatac_fund==1.0.*,>=1.0.18
ta-lib==0.4.20
rqdatac==2.9.*,>=2.9.44
pandas>=0.24.2
pyjwt==1.7.1
requests
click>=7.0
tabulate
wcwidth
patsy>=0.5.1
statsmodels>=0.12.1

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqoptimizer]
rqdatac_fund==1.0.*,>=1.0.18
rqdatac==2.9.*,>=2.9.44
pandas>=0.24.2
pyjwt==1.7.1
rqoptimizer2==1.2.*,>=1.2.17
osqp==0.6.2.post5
rqoptimizer==1.2.*,>=1.2.17
requests
ecos==2.0.10
click>=7.0
tabulate
wcwidth
patsy>=0.5.1
statsmodels>=0.12.1
scs==2.1.4

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0
