aiohttp>=3.7.4.post0
dataclasses-json>=0.5
fireo>=1.4
fsspec
gcsfs>=2021.7.0
requests>=2.26.0

[all]
aiohttp>=3.7.4.post0
dataclasses-json>=0.5
fireo>=1.4
fsspec
gcsfs>=2021.7.0
requests>=2.26.0
pytest-runner>=5.2
pulumi~=3.31
pulumi-google-native~=0.18
pulumi-gcp~=6.0
dask[distributed]>=2021.7.0
ffmpeg-python==0.2.0
google-cloud-speech~=2.13
graphviz~=0.16
imageio~=2.18
imageio-ffmpeg~=0.4
m3u8-To-MP4==0.1.10
nltk~=3.6
numpy~=1.0
pandas~=1.2
prefect~=1.2
pyarrow~=8.0
pydub~=0.25.1
rapidfuzz~=2.0
spacy~=3.0
torch~=1.10
tqdm~=4.62
transformers~=4.16
truecase~=0.0.14
webvtt-py~=0.4.6
yt-dlp>=2022.2.4
vimeo_downloader~=0.4
black>=22.3.0
codecov>=2.1.12
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
networkx>=2.5
pydot>=1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
types-pytz>=2021.1.2
types-requests
bokeh>=2.3.2
bump2version>=1.0.1
coverage>=5.4
ipython>=7.15.0
jinja2>=2.11.2
m2r2>=0.2.7
prefect[viz]
Sphinx>=3.4.3
furo>=2022.4.7
twine>=3.1.1
wheel>=0.34.2
docutils<0.19,>=0.18

[dev]
pytest-runner>=5.2
pulumi~=3.31
pulumi-google-native~=0.18
pulumi-gcp~=6.0
dask[distributed]>=2021.7.0
ffmpeg-python==0.2.0
google-cloud-speech~=2.13
graphviz~=0.16
imageio~=2.18
imageio-ffmpeg~=0.4
m3u8-To-MP4==0.1.10
nltk~=3.6
numpy~=1.0
pandas~=1.2
prefect~=1.2
pyarrow~=8.0
pydub~=0.25.1
rapidfuzz~=2.0
spacy~=3.0
torch~=1.10
tqdm~=4.62
transformers~=4.16
truecase~=0.0.14
webvtt-py~=0.4.6
yt-dlp>=2022.2.4
vimeo_downloader~=0.4
black>=22.3.0
codecov>=2.1.12
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
networkx>=2.5
pydot>=1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
types-pytz>=2021.1.2
types-requests
bokeh>=2.3.2
bump2version>=1.0.1
coverage>=5.4
ipython>=7.15.0
jinja2>=2.11.2
m2r2>=0.2.7
prefect[viz]
Sphinx>=3.4.3
furo>=2022.4.7
twine>=3.1.1
wheel>=0.34.2
docutils<0.19,>=0.18

[infrastructure]
pulumi~=3.31
pulumi-google-native~=0.18
pulumi-gcp~=6.0

[pipeline]
dask[distributed]>=2021.7.0
ffmpeg-python==0.2.0
google-cloud-speech~=2.13
graphviz~=0.16
imageio~=2.18
imageio-ffmpeg~=0.4
m3u8-To-MP4==0.1.10
nltk~=3.6
numpy~=1.0
pandas~=1.2
prefect~=1.2
pyarrow~=8.0
pydub~=0.25.1
rapidfuzz~=2.0
spacy~=3.0
torch~=1.10
tqdm~=4.62
transformers~=4.16
truecase~=0.0.14
webvtt-py~=0.4.6
yt-dlp>=2022.2.4
vimeo_downloader~=0.4

[setup]
pytest-runner>=5.2

[test]
pulumi~=3.31
pulumi-google-native~=0.18
pulumi-gcp~=6.0
dask[distributed]>=2021.7.0
ffmpeg-python==0.2.0
google-cloud-speech~=2.13
graphviz~=0.16
imageio~=2.18
imageio-ffmpeg~=0.4
m3u8-To-MP4==0.1.10
nltk~=3.6
numpy~=1.0
pandas~=1.2
prefect~=1.2
pyarrow~=8.0
pydub~=0.25.1
rapidfuzz~=2.0
spacy~=3.0
torch~=1.10
tqdm~=4.62
transformers~=4.16
truecase~=0.0.14
webvtt-py~=0.4.6
yt-dlp>=2022.2.4
vimeo_downloader~=0.4
black>=22.3.0
codecov>=2.1.12
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.790
networkx>=2.5
pydot>=1.4
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
types-pytz>=2021.1.2
types-requests
