Django<2.3,>=2.2
django-extended-choices<2,>=1.3
django-widget-tweaks<1.5,>=1.4
notifications-python-client~=6.3
pytz>=2022.1
requests<3,>=2.27
requests-oauthlib<2,>=1
slumber<0.8,>=0.7
selenium~=4.3
transifex-client<0.15,>=0.14
cryptography<38,>=37
boto3<1.25.0,>=1.18.32
kubernetes~=21.0
opencensus~=0.10
opencensus-ext-azure~=1.1
opencensus-ext-django~=0.7
prometheus-client<1,>=0.14
sentry-sdk~=1.9
libsass~=0.21
uWSGI~=2.0.20
django-form-error-reporting==0.10
django-moj-irat==0.7
django-zendesk-tickets==0.15
govuk-bank-holidays==0.11

[testing]
flake8~=5.0
flake8-blind-except~=0.2.1
flake8-bugbear~=22.7
flake8-debugger~=4.1
flake8-quotes~=3.3.1
pep8-naming~=0.13
responses~=0.21.0
twine~=4.0
watchdog~=2.1
