click>=7.0.0
cloudpickle>=1.5.0
dask[dataframe]>=2021.10.0
distributed>=2021.10.0
holidays>=0.13
numpy>=1.21.0
pandas>=1.3.0
psutil>=5.6.6
scipy>=1.3.3
tqdm>=4.32.0
woodwork>=0.16.2

[autonormalize]
autonormalize>=2.0.1

[complete]
featuretools-tsfresh-primitives>=1.0.0
alteryx-open-src-update-checker>=2.0.0
nlp-primitives[complete]>=2.0.0
woodwork[spark]>=0.16.2
autonormalize>=2.0.1

[dev]
scikit-learn!=0.22,>=0.20.0
flake8==4.0.1
ipython==7.31.1
isort==5.9.3
black[jupyter]==22.3.0
jupyter==1.0.0
matplotlib==3.3.3
nbconvert==6.4.5
nbsphinx==0.8.7
pydata-sphinx-theme==0.7.1
Sphinx==4.2.0
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.4.0
myst-parser==0.16.1
nlp_primitives>=2.3.0
autonormalize>=2.0.1
pre-commit>=2.20.0
woodwork[spark]>=0.16.2
boto3>=1.17.46
composeml>=0.8.0
graphviz>=0.8.4
moto[all]>=3.0.7
pip>=21.3.1
pyarrow>=3.0.0
pympler>=0.8
pytest>=7.1.2
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
smart-open>=5.0.0
urllib3>=1.26.5

[nlp_primitives]
nlp-primitives[complete]>=2.0.0

[spark]
woodwork[spark]>=0.16.2

[test]
boto3>=1.17.46
composeml>=0.8.0
graphviz>=0.8.4
moto[all]>=3.0.7
pip>=21.3.1
pyarrow>=3.0.0
pympler>=0.8
pytest>=7.1.2
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
smart-open>=5.0.0
urllib3>=1.26.5

[tsfresh]
featuretools-tsfresh-primitives>=1.0.0

[update_checker]
alteryx-open-src-update-checker>=2.0.0
