pydantic>=1.5.1
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
twine
typing-inspect
types-python-dateutil
types-six
types-pkg_resources
pydantic>=1.5.1
pytest-cov>=2.8.1
deepdiff
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-requests
pytest-docker<0.12,>=0.10.3
types-freezegun
types-cachetools
black>=21.12b0
typing_extensions>=3.10.0.2
isort>=5.7.0
types-pytz
jsonpickle
types-PyYAML
sqlalchemy-stubs
pytest-asyncio>=0.16.0
tox
acryl-datahub[airflow]>=0.8.36
types-toml
types-click==0.1.12
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
pytest>=6.2.2
packaging
coverage>=5.1
requests-mock
freezegun
types-tabulate
types-dataclasses
build
mypy>=0.920

[dev-airflow1]
pydantic>=1.9.0
twine
apache-airflow-backport-providers-snowflake
typing-inspect
types-python-dateutil
types-six
types-pkg_resources
pydantic>=1.5.1
pytest-cov>=2.8.1
deepdiff
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-requests
pytest-docker<0.12,>=0.10.3
types-freezegun
types-cachetools
black>=21.12b0
typing_extensions>=3.10.0.2
isort>=5.7.0
types-pytz
jsonpickle
types-PyYAML
sqlalchemy-stubs
pytest-asyncio>=0.16.0
tox
acryl-datahub[airflow]>=0.8.36
types-toml
apache-airflow==1.10.15
types-click==0.1.12
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
pytest>=6.2.2
packaging
coverage>=5.1
requests-mock
freezegun
types-tabulate
types-dataclasses
build
mypy>=0.920

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
